<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>329.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>484.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>493.0</x>
			<y>444.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>779.0</x>
			<y>415.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>