<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>267.0</x>
			<y>343.0</y>
			<label>q0q1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>545.0</x>
			<y>127.0</y>
			<label>q1q2q3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>458.0</x>
			<y>630.0</y>
			<label>q1q3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>789.0</x>
			<y>611.0</y>
			<label>q0q1q3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>831.0</x>
			<y>325.0</y>
			<label>q1</label>
			<final/>
		</state>
		<state id="5" name="erro">
			<x>1072.0</x>
			<y>441.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>