<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>337.0</x>
			<y>314.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>474.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>472.0</x>
			<y>419.0</y>
		</state>
		<state id="3" name="q3">
			<x>626.0</x>
			<y>203.0</y>
		</state>
		<state id="4" name="q4">
			<x>640.0</x>
			<y>422.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>626</controlx>
			<controly>361</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<controlx>707</controlx>
			<controly>362</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>