<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>317.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>432.0</x>
			<y>184.0</y>
		</state>
		<state id="2" name="q2">
			<x>669.0</x>
			<y>186.0</y>
		</state>
		<state id="3" name="q3">
			<x>864.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>437.0</x>
			<y>460.0</y>
		</state>
		<state id="5" name="q5">
			<x>670.0</x>
			<y>465.0</y>
		</state>
		<state id="6" name="q6">
			<x>856.0</x>
			<y>460.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1054.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>865.0</x>
			<y>318.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>