<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>398.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>325.0</x>
			<y>171.0</y>
		</state>
		<state id="2" name="q2">
			<x>332.0</x>
			<y>253.0</y>
		</state>
		<state id="4" name="q4">
			<x>336.0</x>
			<y>325.0</y>
		</state>
		<state id="5" name="q5">
			<x>336.0</x>
			<y>424.0</y>
		</state>
		<state id="7" name="q7">
			<x>337.0</x>
			<y>497.0</y>
		</state>
		<state id="8" name="q8">
			<x>338.0</x>
			<y>571.0</y>
		</state>
		<state id="10" name="q10">
			<x>438.0</x>
			<y>171.0</y>
		</state>
		<state id="11" name="q11">
			<x>439.0</x>
			<y>248.0</y>
		</state>
		<state id="13" name="q13">
			<x>439.0</x>
			<y>326.0</y>
		</state>
		<state id="14" name="q14">
			<x>446.0</x>
			<y>425.0</y>
		</state>
		<state id="16" name="q16">
			<x>446.0</x>
			<y>500.0</y>
		</state>
		<state id="17" name="q17">
			<x>443.0</x>
			<y>569.0</y>
		</state>
		<state id="19" name="q19">
			<x>553.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>550.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>549.0</x>
			<y>323.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>549.0</x>
			<y>426.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>554.0</x>
			<y>501.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>549.0</x>
			<y>573.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>