<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>451.0</x>
			<y>361.0</y>
			<label>q0,q2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>546.0</x>
			<y>283.0</y>
			<label>q0</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>646.0</x>
			<y>363.0</y>
			<label>q1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>453.0</y>
			<label>q2,q1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>