<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>372.0</x>
			<y>318.0</y>
			<label>q0,q1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>478.0</x>
			<y>218.0</y>
			<label>q1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>605.0</x>
			<y>214.0</y>
			<label>q1,q3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>736.0</x>
			<y>216.0</y>
			<label>q3,q0</label>
		</state>
		<state id="4" name="q4">
			<x>932.0</x>
			<y>213.0</y>
			<label>q3,q0,q1</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>621.0</x>
			<y>315.0</y>
			<label>q1,q3,q2</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>796.0</x>
			<y>320.0</y>
			<label>q2,q2</label>
		</state>
		<state id="7" name="q7">
			<x>473.0</x>
			<y>438.0</y>
			<label>q2,q1,q3</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>701.0</x>
			<y>361.0</y>
			<label>q3,q0</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<controlx>845</controlx>
			<controly>455</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>