<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>400.0</y>
			<label>0,2,4,6</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>298.0</x>
			<y>264.0</y>
			<label>7,8,10,9,12,3,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>488.0</y>
			<label>5,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>477.0</x>
			<y>263.0</y>
			<label>13,14</label>
		</state>
		<state id="4" name="q4">
			<x>714.0</x>
			<y>266.0</y>
			<label>16,15</label>
		</state>
		<state id="5" name="q5">
			<x>617.0</x>
			<y>497.0</y>
			<label>17,11,9,3,8,1,10,12</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>