<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>342.0</x>
			<y>327.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>439.0</x>
			<y>255.0</y>
		</state>
		<state id="2" name="q2">
			<x>536.0</x>
			<y>255.0</y>
		</state>
		<state id="3" name="q3">
			<x>634.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>427.0</x>
			<y>413.0</y>
		</state>
		<state id="5" name="q5">
			<x>520.0</x>
			<y>415.0</y>
		</state>
		<state id="6" name="q6">
			<x>625.0</x>
			<y>411.0</y>
		</state>
		<state id="7" name="q7">
			<x>724.0</x>
			<y>409.0</y>
		</state>
		<state id="8" name="q8">
			<x>808.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>