<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>295.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>398.0</x>
			<y>174.0</y>
		</state>
		<state id="2" name="q2">
			<x>523.0</x>
			<y>174.0</y>
		</state>
		<state id="3" name="q3">
			<x>647.0</x>
			<y>175.0</y>
		</state>
		<state id="4" name="q4">
			<x>774.0</x>
			<y>173.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>394.0</x>
			<y>322.0</y>
		</state>
		<state id="6" name="q6">
			<x>524.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
	</automaton>
</structure>