<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>414.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>387.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2">
			<x>589.0</x>
			<y>118.0</y>
		</state>
		<state id="3" name="q3">
			<x>851.0</x>
			<y>429.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>595.0</x>
			<y>267.0</y>
		</state>
		<state id="6" name="q6">
			<x>390.0</x>
			<y>414.0</y>
		</state>
		<state id="7" name="q7">
			<x>596.0</x>
			<y>339.0</y>
		</state>
		<state id="8" name="q8">
			<x>596.0</x>
			<y>495.0</y>
		</state>
		<state id="11" name="q11">
			<x>395.0</x>
			<y>616.0</y>
		</state>
		<state id="12" name="q12">
			<x>593.0</x>
			<y>560.0</y>
		</state>
		<state id="13" name="q13">
			<x>595.0</x>
			<y>701.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>