<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>498.0</x>
			<y>312.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>603.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>65.0</x>
			<y>320.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>499.0</x>
			<y>600.0</y>
		</state>
		<state id="4" name="q4">
			<x>488.0</x>
			<y>55.0</y>
		</state>
		<state id="5" name="q5">
			<x>268.0</x>
			<y>59.0</y>
		</state>
		<state id="6" name="q6">
			<x>754.0</x>
			<y>308.0</y>
		</state>
		<state id="7" name="q7">
			<x>264.0</x>
			<y>316.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>