<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>855.0</x>
			<y>90.0</y>
		</state>
		<state id="6" name="q6">
			<x>154.0</x>
			<y>105.0</y>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>401.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>396.0</x>
			<y>195.0</y>
		</state>
		<state id="15" name="q15">
			<x>613.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>