<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>300.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>472.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>300.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="14" name="q14">
			<x>680.0</x>
			<y>47.0</y>
		</state>
		<state id="16" name="q16">
			<x>680.0</x>
			<y>208.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>