<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>191.0</x>
			<y>292.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>388.0</x>
			<y>299.0</y>
		</state>
		<state id="2" name="q2">
			<x>578.0</x>
			<y>302.0</y>
		</state>
		<state id="3" name="q3">
			<x>784.0</x>
			<y>305.0</y>
		</state>
		<state id="4" name="q4">
			<x>835.0</x>
			<y>159.0</y>
		</state>
		<state id="5" name="q5">
			<x>701.0</x>
			<y>485.0</y>
		</state>
		<state id="6" name="q6">
			<x>854.0</x>
			<y>489.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>