<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>298.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>420.0</x>
			<y>168.0</y>
		</state>
		<state id="2" name="q2">
			<x>408.0</x>
			<y>421.0</y>
		</state>
		<state id="3" name="q3">
			<x>655.0</x>
			<y>161.0</y>
		</state>
		<state id="4" name="q4">
			<x>651.0</x>
			<y>429.0</y>
		</state>
		<state id="5" name="q5">
			<x>836.0</x>
			<y>286.0</y>
		</state>
		<state id="6" name="q6">
			<x>1053.0</x>
			<y>284.0</y>
		</state>
		<state id="7" name="q7">
			<x>1231.0</x>
			<y>280.0</y>
		</state>
		<state id="8" name="q8">
			<x>1419.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
	</automaton>
</structure>