<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>52.0</x>&#13;
			<y>37.0</y>&#13;
			<label>q0r0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>157.0</x>&#13;
			<y>31.0</y>&#13;
			<label>q1r1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>162.0</x>&#13;
			<y>168.0</y>&#13;
			<label>q1r0</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>288.0</x>&#13;
			<y>37.0</y>&#13;
			<label>q2r1</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>264.0</x>&#13;
			<y>170.0</y>&#13;
			<label>q2r0</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>381.0</x>&#13;
			<y>35.0</y>&#13;
			<label>q3r0</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>371.0</x>&#13;
			<y>176.0</y>&#13;
			<label>q3r1</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>501.0</x>&#13;
			<y>42.0</y>&#13;
			<label>q4r0</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>561.0</x>&#13;
			<y>184.0</y>&#13;
			<label>q4r1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>