<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>49.0</x>&#13;
			<y>36.0</y>&#13;
			<label>q0r0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>208.0</x>&#13;
			<y>34.0</y>&#13;
			<label>q1r0</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>47.0</x>&#13;
			<y>167.0</y>&#13;
			<label>q0r1</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>348.0</x>&#13;
			<y>36.0</y>&#13;
			<label>q2r0</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>204.0</x>&#13;
			<y>166.0</y>&#13;
			<label>q1r1</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>45.0</x>&#13;
			<y>303.0</y>&#13;
			<label>q0r2</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>493.0</x>&#13;
			<y>30.0</y>&#13;
			<label>q3r0</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>356.0</x>&#13;
			<y>165.0</y>&#13;
			<label>q2r1</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>201.0</x>&#13;
			<y>298.0</y>&#13;
			<label>q1r2</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>576.0</x>&#13;
			<y>155.0</y>&#13;
			<label>q3r1</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>359.0</x>&#13;
			<y>293.0</y>&#13;
			<label>q2r2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>497.0</x>&#13;
			<y>295.0</y>&#13;
			<label>q3r2</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>