<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0a0b">&#13;
			<x>73.0</x>&#13;
			<y>239.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1a0b">&#13;
			<x>257.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="2" name="2a0b">&#13;
			<x>407.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="3" name="0a1b">&#13;
			<x>159.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="4" name="0a2b">&#13;
			<x>282.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="5" name="0aXb">&#13;
			<x>432.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="6" name="1a1b">&#13;
			<x>300.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="8" name="Xa1b">&#13;
			<x>509.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="9" name="Xa2b">&#13;
			<x>646.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="10" name="1a2b">&#13;
			<x>433.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="11" name="XaXb">&#13;
			<x>774.0</x>&#13;
			<y>243.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="1aXb">&#13;
			<x>595.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>