<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0a0b">&#13;
			<x>89.0</x>&#13;
			<y>313.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1a0b">&#13;
			<x>252.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="2" name="0a1b">&#13;
			<x>206.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="3" name="2a0b">&#13;
			<x>377.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="4" name="1a1b">&#13;
			<x>347.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="5" name="3a!0b">&#13;
			<x>492.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="6" name="2a1b">&#13;
			<x>500.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="7" name="EaEb">&#13;
			<x>627.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="8" name="3a!1b">&#13;
			<x>609.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="9" name="3a!xb">&#13;
			<x>734.0</x>&#13;
			<y>192.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="1axb">&#13;
			<x>459.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="11" name="2axb">&#13;
			<x>580.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="12" name="0axb">&#13;
			<x>318.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>