<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>137.0</x>&#13;
			<y>257.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>251.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>370.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>246.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>363.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>212.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>307.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>449.0</x>&#13;
			<y>533.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>371.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>505.0</x>&#13;
			<y>106.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>364.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>502.0</x>&#13;
			<y>226.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>345.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>492.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>