<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>171.0</x>&#13;
			<y>173.0</y>&#13;
			<label>0,0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>312.0</x>&#13;
			<y>167.0</y>&#13;
			<label>0,1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>63.0</x>&#13;
			<y>302.0</y>&#13;
			<label>1,0</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>306.0</x>&#13;
			<y>307.0</y>&#13;
			<label>1,1</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>497.0</x>&#13;
			<y>170.0</y>&#13;
			<label>0,2</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>389.0</x>&#13;
			<y>475.0</y>&#13;
			<label>2,1</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>583.0</x>&#13;
			<y>471.0</y>&#13;
			<label>2,2</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>771.0</x>&#13;
			<y>466.0</y>&#13;
			<label>2,3</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>614.0</x>&#13;
			<y>313.0</y>&#13;
			<label>1,3</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>648.0</x>&#13;
			<y>174.0</y>&#13;
			<label>0,3</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>452.0</x>&#13;
			<y>309.0</y>&#13;
			<label>1,2</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>171.0</x>&#13;
			<y>472.0</y>&#13;
			<label>2,0</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>936.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>