<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>119.0</x>
			<y>244.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>226.0</x>
			<y>163.0</y>
		</state>
		<state id="2" name="q2">
			<x>247.0</x>
			<y>260.0</y>
		</state>
		<state id="3" name="q3">
			<x>227.0</x>
			<y>356.0</y>
		</state>
		<state id="4" name="q4">
			<x>338.0</x>
			<y>70.0</y>
		</state>
		<state id="5" name="q5">
			<x>343.0</x>
			<y>153.0</y>
		</state>
		<state id="6" name="q6">
			<x>459.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>462.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>344.0</x>
			<y>213.0</y>
		</state>
		<state id="9" name="q9">
			<x>345.0</x>
			<y>309.0</y>
		</state>
		<state id="10" name="q10">
			<x>463.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>461.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>329.0</x>
			<y>360.0</y>
		</state>
		<state id="13" name="q13">
			<x>317.0</x>
			<y>456.0</y>
		</state>
		<state id="14" name="q14">
			<x>450.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>447.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>