<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>116.0</x>
			<y>59.0</y>
			<label>0,5,6</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>286.0</x>
			<y>60.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>115.0</x>
			<y>202.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>553.0</x>
			<y>61.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>111.0</x>
			<y>365.0</y>
			<label>4</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>