<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qoq1">
			<x>133.0</x>
			<y>219.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>300.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="2" name="q1q2q3">
			<x>296.0</x>
			<y>304.0</y>
			<final/>
		</state>
		<state id="3" name="q1q3">
			<x>453.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="4" name="q3q0">
			<x>538.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q3q0q1">
			<x>500.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="6" name="q2">
			<x>713.0</x>
			<y>190.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>