<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>769.0</y>
			<label>7,4,0</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>345.0</x>
			<y>365.0</y>
			<label>5,1</label>
		</state>
		<state id="2" name="q2">
			<x>847.0</x>
			<y>796.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>505.0</x>
			<y>160.0</y>
			<label>6,2</label>
		</state>
		<state id="4" name="q4">
			<x>1229.0</x>
			<y>458.0</y>
			<label>4,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>425.0</x>
			<y>225.0</y>
			<label>0,5</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>684.0</x>
			<y>95.0</y>
			<label>4,2</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>185.0</x>
			<y>590.0</y>
			<label>6,1</label>
		</state>
		<state id="8" name="q8">
			<x>1149.0</x>
			<y>436.0</y>
			<label>3,5</label>
		</state>
		<state id="9" name="q9">
			<x>927.0</x>
			<y>30.0</y>
			<label>4,1</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1097.0</x>
			<y>235.0</y>
			<label>0,6</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>265.0</x>
			<y>524.0</y>
			<label>2,5</label>
		</state>
		<state id="12" name="q12">
			<x>999.0</x>
			<y>300.0</y>
			<label>3,6</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>