<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>182.0</x>
			<y>34.0</y>
		</state>
		<state id="2" name="q2">
			<x>183.0</x>
			<y>226.0</y>
		</state>
		<state id="3" name="q3">
			<x>317.0</x>
			<y>18.0</y>
		</state>
		<state id="4" name="q4">
			<x>279.0</x>
			<y>117.0</y>
		</state>
		<state id="5" name="q5">
			<x>306.0</x>
			<y>208.0</y>
		</state>
		<state id="6" name="q6">
			<x>447.0</x>
			<y>17.0</y>
		</state>
		<state id="7" name="q7">
			<x>417.0</x>
			<y>120.0</y>
		</state>
		<state id="8" name="q8">
			<x>482.0</x>
			<y>213.0</y>
		</state>
		<state id="9" name="q9">
			<x>540.0</x>
			<y>30.0</y>
		</state>
		<state id="10" name="q10">
			<x>551.0</x>
			<y>130.0</y>
		</state>
		<state id="11" name="q11">
			<x>642.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>