<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>373.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>447.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>154.0</x>
			<y>494.0</y>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>492.0</y>
		</state>
		<state id="4" name="q4">
			<x>422.0</x>
			<y>611.0</y>
		</state>
		<state id="5" name="q5">
			<x>209.0</x>
			<y>133.0</y>
		</state>
		<state id="6" name="q6">
			<x>52.0</x>
			<y>206.0</y>
		</state>
		<state id="7" name="q7">
			<x>389.0</x>
			<y>188.0</y>
		</state>
		<state id="8" name="q8">
			<x>554.0</x>
			<y>118.0</y>
		</state>
		<state id="9" name="q9">
			<x>466.0</x>
			<y>30.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>