<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>260.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>127.0</y>
		</state>
		<state id="2" name="q2">
			<x>182.0</x>
			<y>356.0</y>
		</state>
		<state id="3" name="q3">
			<x>351.0</x>
			<y>43.0</y>
		</state>
		<state id="4" name="q4">
			<x>327.0</x>
			<y>216.0</y>
		</state>
		<state id="5" name="q5">
			<x>324.0</x>
			<y>430.0</y>
		</state>
		<state id="6" name="q6">
			<x>537.0</x>
			<y>63.0</y>
		</state>
		<state id="7" name="q7">
			<x>528.0</x>
			<y>222.0</y>
		</state>
		<state id="8" name="q8">
			<x>465.0</x>
			<y>378.0</y>
		</state>
		<state id="9" name="q9">
			<x>725.0</x>
			<y>60.0</y>
		</state>
		<state id="10" name="q10">
			<x>690.0</x>
			<y>236.0</y>
		</state>
		<state id="11" name="q11">
			<x>620.0</x>
			<y>353.0</y>
		</state>
		<state id="12" name="q12">
			<x>818.0</x>
			<y>172.0</y>
		</state>
		<state id="13" name="q13">
			<x>813.0</x>
			<y>339.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>948.0</x>
			<y>246.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>