<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>142.0</x>
			<y>147.0</y>
		</state>
		<state id="1" name="q1">
			<x>236.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>346.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>238.0</x>
			<y>209.0</y>
		</state>
		<state id="4" name="q4">
			<x>349.0</x>
			<y>205.0</y>
		</state>
		<state id="5" name="q5">
			<x>439.0</x>
			<y>75.0</y>
		</state>
		<state id="6" name="q6">
			<x>536.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>450.0</x>
			<y>206.0</y>
		</state>
		<state id="8" name="q8">
			<x>542.0</x>
			<y>205.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>153.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>241.0</x>
			<y>300.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>236.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>349.0</x>
			<y>300.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>356.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>52.0</x>
			<y>257.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>