<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>134.0</y>
		</state>
		<state id="2" name="q2">
			<x>224.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>298.0</x>
			<y>220.0</y>
		</state>
		<state id="4" name="q4">
			<x>387.0</x>
			<y>160.0</y>
		</state>
		<state id="5" name="q5">
			<x>479.0</x>
			<y>217.0</y>
		</state>
		<state id="6" name="q6">
			<x>536.0</x>
			<y>128.0</y>
		</state>
		<state id="7" name="q7">
			<x>634.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>