<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>154.0</x>
			<y>67.0</y>
		</state>
		<state id="2" name="q2">
			<x>271.0</x>
			<y>70.0</y>
		</state>
		<state id="3" name="q3">
			<x>172.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>273.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>373.0</x>
			<y>155.0</y>
		</state>
		<state id="6" name="q6">
			<x>487.0</x>
			<y>156.0</y>
		</state>
		<state id="7" name="q7">
			<x>418.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>167.0</x>
			<y>253.0</y>
		</state>
		<state id="9" name="q9">
			<x>282.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>