<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>85.0</x>
			<y>96.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>154.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>400.0</x>
			<y>102.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>312.0</x>
			<y>251.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>401.0</x>
			<y>19.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>