<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="14" name="q14">
			<x>69.0</x>
			<y>255.0</y>
			<initial/>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>195.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>191.0</x>
			<y>160.0</y>
		</state>
		<state id="19" name="error">
			<x>331.0</x>
			<y>164.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>