<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>303.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>217.0</x>
			<y>47.0</y>
		</state>
		<state id="2" name="q2">
			<x>206.0</x>
			<y>561.0</y>
		</state>
		<state id="3" name="q3">
			<x>754.0</x>
			<y>54.0</y>
		</state>
		<state id="4" name="q4">
			<x>330.0</x>
			<y>89.0</y>
		</state>
		<state id="5" name="q5">
			<x>590.0</x>
			<y>563.0</y>
		</state>
		<state id="6" name="q6">
			<x>209.0</x>
			<y>457.0</y>
		</state>
		<state id="7" name="q7">
			<x>593.0</x>
			<y>138.0</y>
		</state>
		<state id="8" name="q8">
			<x>728.0</x>
			<y>127.0</y>
		</state>
		<state id="9" name="q9">
			<x>252.0</x>
			<y>214.0</y>
		</state>
		<state id="10" name="q10">
			<x>817.0</x>
			<y>432.0</y>
		</state>
		<state id="11" name="q11">
			<x>542.0</x>
			<y>494.0</y>
		</state>
		<state id="12" name="q12">
			<x>343.0</x>
			<y>460.0</y>
		</state>
		<state id="14" name="erro">
			<x>821.0</x>
			<y>330.0</y>
		</state>
		<state id="16" name="101">
			<x>564.0</x>
			<y>259.0</y>
			<final/>
		</state>
		<state id="17" name="110">
			<x>324.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="18" name="111/011">
			<x>478.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="19" name="001">
			<x>564.0</x>
			<y>387.0</y>
			<final/>
		</state>
		<state id="20" name="010">
			<x>651.0</x>
			<y>322.0</y>
			<final/>
		</state>
		<state id="21" name="100">
			<x>475.0</x>
			<y>463.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>