<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>41.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>162.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>272.0</x>
			<y>104.0</y>
		</state>
		<state id="3" name="q3">
			<x>421.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>271.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q5">
			<x>425.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>169.0</x>
			<y>286.0</y>
		</state>
		<state id="7" name="q7">
			<x>274.0</x>
			<y>290.0</y>
		</state>
		<state id="8" name="q8">
			<x>428.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>162.0</x>
			<y>31.0</y>
		</state>
		<state id="10" name="q10">
			<x>273.0</x>
			<y>27.0</y>
		</state>
		<state id="11" name="q11">
			<x>427.0</x>
			<y>28.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>