<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>179.0</y>
			<label>0,0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>339.0</x>
			<y>178.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>533.0</x>
			<y>183.0</y>
			<label>2,0</label>
		</state>
		<state id="3" name="q3">
			<x>726.0</x>
			<y>177.0</y>
			<label>3,0</label>
		</state>
		<state id="4" name="q4">
			<x>915.0</x>
			<y>179.0</y>
			<label>3,1</label>
		</state>
		<state id="5" name="q5">
			<x>1127.0</x>
			<y>178.0</y>
			<label>3,2</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>129.0</x>
			<y>291.0</y>
			<label>0,1</label>
		</state>
		<state id="7" name="q7">
			<x>347.0</x>
			<y>298.0</y>
			<label>1,1</label>
		</state>
		<state id="8" name="q8">
			<x>356.0</x>
			<y>402.0</y>
			<label>1,0</label>
		</state>
		<state id="9" name="q9">
			<x>144.0</x>
			<y>411.0</y>
			<label>0,2</label>
		</state>
		<state id="10" name="q10">
			<x>726.0</x>
			<y>281.0</y>
			<label>2,1</label>
		</state>
		<state id="11" name="q11">
			<x>738.0</x>
			<y>394.0</y>
			<label>1,2</label>
		</state>
		<state id="12" name="q12">
			<x>900.0</x>
			<y>323.0</y>
			<label>2,2</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<controlx>54</controlx>
			<controly>384</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<controlx>417</controlx>
			<controly>605</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<controlx>147</controlx>
			<controly>360</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>