<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>199.0</x>
			<y>171.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>198.0</x>
			<y>337.0</y>
		</state>
		<state id="2" name="q2">
			<x>211.0</x>
			<y>499.0</y>
		</state>
		<state id="3" name="q3">
			<x>451.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>459.0</x>
			<y>311.0</y>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>485.0</y>
		</state>
		<state id="6" name="q6">
			<x>721.0</x>
			<y>167.0</y>
		</state>
		<state id="7" name="q7">
			<x>721.0</x>
			<y>317.0</y>
		</state>
		<state id="8" name="q8">
			<x>721.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>975.0</x>
			<y>157.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>520</controlx>
			<controly>402</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>769</controlx>
			<controly>408</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>271</controlx>
			<controly>434</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<controlx>1004</controlx>
			<controly>493</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>