<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>380.0</x>
			<y>320.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>556.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>694.0</x>
			<y>320.0</y>
		</state>
		<state id="3" name="q3">
			<x>835.0</x>
			<y>320.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>526</controlx>
			<controly>464</controly>
			<read>1</read>
		</transition>
	</automaton>
</structure>