<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>354.0</x>
			<y>278.0</y>
		</state>
		<state id="1" name="q1">
			<x>487.0</x>
			<y>278.0</y>
		</state>
		<state id="2" name="q2">
			<x>614.0</x>
			<y>278.0</y>
		</state>
		<state id="3" name="q3">
			<x>729.0</x>
			<y>275.0</y>
		</state>
		<state id="4" name="q4">
			<x>822.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>397.0</y>
		</state>
		<state id="6" name="q6">
			<x>596.0</x>
			<y>398.0</y>
		</state>
		<state id="7" name="q7">
			<x>720.0</x>
			<y>396.0</y>
		</state>
		<state id="8" name="q8">
			<x>351.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>487.0</x>
			<y>518.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>629.0</x>
			<y>521.0</y>
		</state>
		<state id="11" name="q11">
			<x>486.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>216.0</x>
			<y>400.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>