<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>149.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>120.0</y>
		</state>
		<state id="3" name="q3">
			<x>250.0</x>
			<y>228.0</y>
		</state>
		<state id="4" name="q4">
			<x>254.0</x>
			<y>332.0</y>
		</state>
		<state id="5" name="q5">
			<x>380.0</x>
			<y>219.0</y>
		</state>
		<state id="6" name="q6">
			<x>380.0</x>
			<y>336.0</y>
		</state>
		<state id="7" name="q7">
			<x>544.0</x>
			<y>220.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>130</controlx>
			<controly>260</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>220</controlx>
			<controly>186</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>335</controlx>
			<controly>168</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>