<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>225.0</x>
			<y>236.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>455.0</x>
			<y>228.0</y>
		</state>
		<state id="2" name="q2">
			<x>668.0</x>
			<y>228.0</y>
		</state>
		<state id="3" name="q3">
			<x>846.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>664.0</x>
			<y>353.0</y>
		</state>
		<state id="5" name="q5">
			<x>448.0</x>
			<y>328.0</y>
		</state>
		<state id="6" name="q6">
			<x>439.0</x>
			<y>446.0</y>
		</state>
		<state id="7" name="q7">
			<x>663.0</x>
			<y>451.0</y>
		</state>
		<state id="8" name="q8">
			<x>836.0</x>
			<y>448.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>