<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>357.0</x>
			<y>91.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>594.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>856.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>370.0</x>
			<y>337.0</y>
		</state>
		<state id="4" name="q4">
			<x>584.0</x>
			<y>337.0</y>
		</state>
		<state id="6" name="q6">
			<x>865.0</x>
			<y>503.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>866.0</x>
			<y>316.0</y>
		</state>
		<state id="8" name="q8">
			<x>1105.0</x>
			<y>311.0</y>
		</state>
		<state id="9" name="q9">
			<x>1108.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>