<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-63.0</x>
			<y>174.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>158.0</y>
			<label>4</label>
		</state>
		<state id="2" name="q2">
			<x>340.0</x>
			<y>29.0</y>
			<label>7</label>
		</state>
		<state id="3" name="q3">
			<x>364.0</x>
			<y>147.0</y>
			<label>10,12</label>
		</state>
		<state id="4" name="q4">
			<x>312.0</x>
			<y>434.0</y>
			<label>1</label>
		</state>
		<state id="5" name="q5">
			<x>225.0</x>
			<y>239.0</y>
			<label>2,5</label>
		</state>
		<state id="6" name="q6">
			<x>689.0</x>
			<y>291.0</y>
			<label>8,15</label>
		</state>
		<state id="7" name="q7">
			<x>392.0</x>
			<y>232.0</y>
			<label>16,11,6,3,9,13</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>