<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>511.0</y>
			<label>14</label>
		</state>
		<state id="1" name="q1">
			<x>624.0</x>
			<y>189.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>474.0</x>
			<y>196.0</y>
			<label>11</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>424.0</x>
			<y>323.0</y>
			<label>5,7</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>318.0</x>
			<y>171.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>259.0</x>
			<y>292.0</y>
			<label>12,13</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>37.0</x>
			<y>323.0</y>
			<label>8,10,9,6,0</label>
			<initial/>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>249.0</x>
			<y>392.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>