<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>599.0</x>
			<y>155.0</y>
			<label>12</label>
		</state>
		<state id="1" name="q1">
			<x>108.0</x>
			<y>157.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>603.0</x>
			<y>273.0</y>
			<label>9</label>
		</state>
		<state id="3" name="q3">
			<x>315.0</x>
			<y>316.0</y>
			<label>4</label>
		</state>
		<state id="4" name="q4">
			<x>567.0</x>
			<y>520.0</y>
			<label>14</label>
		</state>
		<state id="5" name="q5">
			<x>350.0</x>
			<y>517.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>