<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>295.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>124.0</x>
			<y>158.0</y>
			<label>4</label>
		</state>
		<state id="2" name="q2">
			<x>239.0</x>
			<y>30.0</y>
			<label>8</label>
		</state>
		<state id="3" name="q3">
			<x>153.0</x>
			<y>412.0</y>
			<label>1</label>
		</state>
		<state id="4" name="q4">
			<x>269.0</x>
			<y>269.0</y>
			<label>5</label>
		</state>
		<state id="5" name="q5">
			<x>381.0</x>
			<y>127.0</y>
			<label>9</label>
		</state>
		<state id="6" name="q6">
			<x>314.0</x>
			<y>510.0</y>
			<label>2</label>
		</state>
		<state id="7" name="q7">
			<x>419.0</x>
			<y>364.0</y>
			<label>6</label>
		</state>
		<state id="8" name="q8">
			<x>524.0</x>
			<y>217.0</y>
			<label>10</label>
		</state>
		<state id="9" name="q9">
			<x>480.0</x>
			<y>574.0</y>
			<label>3</label>
		</state>
		<state id="10" name="q10">
			<x>587.0</x>
			<y>444.0</y>
			<label>7</label>
		</state>
		<state id="11" name="q11">
			<x>675.0</x>
			<y>300.0</y>
			<label>11,12</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>