<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="ax">
			<x>-71.0</x>
			<y>178.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="ay">
			<x>-85.0</x>
			<y>335.0</y>
		</state>
		<state id="2" name="az">
			<x>-71.0</x>
			<y>504.0</y>
		</state>
		<state id="3" name="aw">
			<x>-17.0</x>
			<y>614.0</y>
		</state>
		<state id="4" name="bx">
			<x>229.0</x>
			<y>723.0</y>
		</state>
		<state id="5" name="by">
			<x>462.0</x>
			<y>791.0</y>
		</state>
		<state id="6" name="bz">
			<x>751.0</x>
			<y>746.0</y>
		</state>
		<state id="7" name="bw">
			<x>930.0</x>
			<y>554.0</y>
		</state>
		<state id="8" name="cx">
			<x>122.0</x>
			<y>-61.0</y>
		</state>
		<state id="9" name="cy">
			<x>305.0</x>
			<y>-131.0</y>
		</state>
		<state id="10" name="cz">
			<x>488.0</x>
			<y>-120.0</y>
		</state>
		<state id="11" name="cw">
			<x>663.0</x>
			<y>-115.0</y>
		</state>
		<state id="12" name="x">
			<x>919.0</x>
			<y>60.0</y>
			<final/>
		</state>
		<state id="13" name="y">
			<x>965.0</x>
			<y>365.0</y>
		</state>
		<state id="14" name="z">
			<x>1297.0</x>
			<y>8.0</y>
		</state>
		<state id="15" name="w">
			<x>1385.0</x>
			<y>491.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>685</controlx>
			<controly>229</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<controlx>1534</controlx>
			<controly>-247</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<controlx>181</controlx>
			<controly>-43</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>