<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>579.0</x>
			<y>208.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>604.0</x>
			<y>400.0</y>
		</state>
		<state id="2" name="q2">
			<x>615.0</x>
			<y>607.0</y>
		</state>
		<state id="3" name="q3">
			<x>862.0</x>
			<y>206.0</y>
		</state>
		<state id="4" name="q4">
			<x>879.0</x>
			<y>403.0</y>
		</state>
		<state id="5" name="q5">
			<x>894.0</x>
			<y>602.0</y>
		</state>
		<state id="6" name="q6">
			<x>1219.0</x>
			<y>194.0</y>
		</state>
		<state id="7" name="q7">
			<x>1230.0</x>
			<y>404.0</y>
		</state>
		<state id="8" name="q8">
			<x>1496.0</x>
			<y>401.0</y>
		</state>
		<state id="9" name="q9">
			<x>1493.0</x>
			<y>190.0</y>
		</state>
		<state id="10" name="q10">
			<x>1244.0</x>
			<y>610.0</y>
		</state>
		<state id="11" name="q11">
			<x>1511.0</x>
			<y>610.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>