<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a">
			<x>1052.0</x>
			<y>175.0</y>
			<initial/>
		</state>
		<state id="1" name="b">
			<x>436.0</x>
			<y>260.0</y>
		</state>
		<state id="2" name="c">
			<x>1512.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>494.0</x>
			<y>506.0</y>
			<final/>
		</state>
		<state id="4" name="x">
			<x>939.0</x>
			<y>103.0</y>
		</state>
		<state id="5" name="y">
			<x>1233.0</x>
			<y>39.0</y>
		</state>
		<state id="6" name="z">
			<x>247.0</x>
			<y>362.0</y>
		</state>
		<state id="7" name="w">
			<x>1231.0</x>
			<y>365.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>