<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>93.0</x>
			<y>211.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>326.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>334.0</x>
			<y>313.0</y>
		</state>
		<state id="3" name="q3">
			<x>578.0</x>
			<y>61.0</y>
		</state>
		<state id="4" name="q4">
			<x>570.0</x>
			<y>310.0</y>
		</state>
		<state id="5" name="q5">
			<x>720.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>