<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>263.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>233.0</x>
			<y>255.0</y>
		</state>
		<state id="2" name="q2">
			<x>384.0</x>
			<y>259.0</y>
		</state>
		<state id="3" name="q3">
			<x>462.0</x>
			<y>379.0</y>
		</state>
		<state id="4" name="q4">
			<x>682.0</x>
			<y>498.0</y>
		</state>
		<state id="5" name="q5">
			<x>793.0</x>
			<y>367.0</y>
		</state>
		<state id="6" name="q6">
			<x>952.0</x>
			<y>251.0</y>
		</state>
		<state id="7" name="q7">
			<x>1287.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>