<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>448.0</x>
			<y>215.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>556.0</x>
			<y>216.0</y>
		</state>
		<state id="2" name="q2">
			<x>710.0</x>
			<y>214.0</y>
		</state>
		<state id="3" name="q3">
			<x>892.0</x>
			<y>216.0</y>
		</state>
		<state id="4" name="q4">
			<x>1042.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>440.0</x>
			<y>363.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>454.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>