<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>301.0</x>
			<y>248.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>536.0</x>
			<y>153.0</y>
		</state>
		<state id="2" name="q2">
			<x>522.0</x>
			<y>384.0</y>
		</state>
		<state id="3" name="q3">
			<x>740.0</x>
			<y>346.0</y>
		</state>
		<state id="4" name="q4">
			<x>918.0</x>
			<y>406.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>773.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>715</controlx>
			<controly>518</controly>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>858</controlx>
			<controly>330</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>626</controlx>
			<controly>296</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>