<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>665.0</x>
			<y>678.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>205.0</x>
			<y>389.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>784.0</x>
			<y>124.0</y>
			<label>2,4,5,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>