<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>336.0</x>
			<y>334.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>607.0</x>
			<y>177.0</y>
		</state>
		<state id="2" name="q2">
			<x>601.0</x>
			<y>344.0</y>
		</state>
		<state id="3" name="q3">
			<x>591.0</x>
			<y>532.0</y>
		</state>
		<state id="4" name="q4">
			<x>821.0</x>
			<y>124.0</y>
		</state>
		<state id="5" name="q5">
			<x>818.0</x>
			<y>232.0</y>
		</state>
		<state id="6" name="q6">
			<x>1013.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>999.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>809.0</x>
			<y>325.0</y>
		</state>
		<state id="9" name="q9">
			<x>816.0</x>
			<y>424.0</y>
		</state>
		<state id="10" name="q10">
			<x>996.0</x>
			<y>321.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1004.0</x>
			<y>427.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>771.0</x>
			<y>521.0</y>
		</state>
		<state id="13" name="q13">
			<x>765.0</x>
			<y>643.0</y>
		</state>
		<state id="14" name="q14">
			<x>1001.0</x>
			<y>529.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>997.0</x>
			<y>637.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>