<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a0b0">
			<x>245.0</x>
			<y>328.0</y>
			<initial/>
		</state>
		<state id="1" name="a1b0">
			<x>377.0</x>
			<y>251.0</y>
		</state>
		<state id="2" name="a0b1">
			<x>364.0</x>
			<y>402.0</y>
		</state>
		<state id="3" name="a2b0">
			<x>527.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="a1b1">
			<x>523.0</x>
			<y>312.0</y>
		</state>
		<state id="5" name="a0b2">
			<x>512.0</x>
			<y>471.0</y>
		</state>
		<state id="6" name="erro">
			<x>708.0</x>
			<y>154.0</y>
		</state>
		<state id="7" name="a2b1">
			<x>703.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="a1b2">
			<x>696.0</x>
			<y>472.0</y>
		</state>
		<state id="9" name="a2b2">
			<x>907.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>