<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>94.0</y>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>58.0</y>
		</state>
		<state id="2" name="q2">
			<x>78.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="q3">
			<x>282.0</x>
			<y>61.0</y>
		</state>
		<state id="4" name="q4">
			<x>156.0</x>
			<y>184.0</y>
		</state>
		<state id="5" name="q5">
			<x>226.0</x>
			<y>184.0</y>
		</state>
		<state id="6" name="q6">
			<x>326.0</x>
			<y>129.0</y>
		</state>
		<state id="7" name="q7">
			<x>226.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>414.0</x>
			<y>124.0</y>
		</state>
		<state id="9" name="q9">
			<x>378.0</x>
			<y>198.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>