<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>18.0</y>
		</state>
		<state id="2" name="q2">
			<x>176.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>175.0</x>
			<y>228.0</y>
		</state>
		<state id="4" name="q4">
			<x>271.0</x>
			<y>205.0</y>
		</state>
		<state id="5" name="q5">
			<x>271.0</x>
			<y>258.0</y>
		</state>
		<state id="6" name="q6">
			<x>272.0</x>
			<y>80.0</y>
		</state>
		<state id="7" name="q7">
			<x>272.0</x>
			<y>136.0</y>
		</state>
		<state id="8" name="q8">
			<x>260.0</x>
			<y>-41.0</y>
		</state>
		<state id="9" name="q9">
			<x>263.0</x>
			<y>18.0</y>
		</state>
		<state id="10" name="q10">
			<x>449.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>383.0</x>
			<y>22.0</y>
		</state>
		<state id="12" name="q12">
			<x>365.0</x>
			<y>125.0</y>
		</state>
		<state id="13" name="q13">
			<x>382.0</x>
			<y>247.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>