<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>62.0</y>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>62.0</y>
		</state>
		<state id="2" name="q2">
			<x>137.0</x>
			<y>134.0</y>
		</state>
		<state id="3" name="q3">
			<x>280.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="q4">
			<x>403.0</x>
			<y>64.0</y>
		</state>
		<state id="5" name="q5">
			<x>507.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q6">
			<x>319.0</x>
			<y>192.0</y>
		</state>
		<state id="7" name="q7">
			<x>43.0</x>
			<y>125.0</y>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>133.0</x>
			<y>238.0</y>
		</state>
		<state id="9" name="q9">
			<x>211.0</x>
			<y>238.0</y>
		</state>
		<state id="10" name="q10">
			<x>303.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>