<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>115.0</x>
			<y>101.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>20.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>171.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>239.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>257.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>379.0</x>
			<y>191.0</y>
		</state>
		<state id="6" name="q6">
			<x>383.0</x>
			<y>57.0</y>
		</state>
		<state id="7" name="q7">
			<x>462.0</x>
			<y>57.0</y>
		</state>
		<state id="8" name="q8">
			<x>513.0</x>
			<y>136.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>460.0</x>
			<y>203.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>