<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0q1">
			<x>82.0</x>
			<y>63.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="2" name="qe">
			<x>424.0</x>
			<y>163.0</y>
		</state>
		<state id="3" name="q1q3">
			<x>261.0</x>
			<y>248.0</y>
			<final/>
		</state>
		<state id="4" name="q0q1q3">
			<x>81.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<state id="5" name="q1q2q3">
			<x>200.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>