<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>69.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>179.0</x>
			<y>61.0</y>
		</state>
		<state id="2" name="q2">
			<x>256.0</x>
			<y>62.0</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>66.0</y>
		</state>
		<state id="4" name="q4">
			<x>260.0</x>
			<y>132.0</y>
		</state>
		<state id="5" name="q5">
			<x>131.0</x>
			<y>175.0</y>
		</state>
		<state id="6" name="q6">
			<x>141.0</x>
			<y>263.0</y>
		</state>
		<state id="7" name="q7">
			<x>205.0</x>
			<y>212.0</y>
		</state>
		<state id="8" name="q8">
			<x>291.0</x>
			<y>205.0</y>
		</state>
		<state id="9" name="q9">
			<x>379.0</x>
			<y>195.0</y>
		</state>
		<state id="10" name="q10">
			<x>298.0</x>
			<y>272.0</y>
		</state>
		<state id="11" name="q11">
			<x>220.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
	</automaton>
</structure>