<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>89.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>224.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>332.0</x>
			<y>89.0</y>
		</state>
		<state id="4" name="q4">
			<x>414.0</x>
			<y>57.0</y>
		</state>
		<state id="5" name="q5">
			<x>490.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>155.0</x>
			<y>87.0</y>
		</state>
		<state id="7" name="q7">
			<x>150.0</x>
			<y>171.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>409</controlx>
			<controly>90</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>