<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>115.0</x>
			<y>183.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="q2">
			<x>215.0</x>
			<y>288.0</y>
		</state>
		<state id="3" name="q3">
			<x>271.0</x>
			<y>181.0</y>
		</state>
		<state id="4" name="q4">
			<x>324.0</x>
			<y>92.0</y>
		</state>
		<state id="5" name="q5">
			<x>420.0</x>
			<y>95.0</y>
		</state>
		<state id="6" name="q6">
			<x>516.0</x>
			<y>98.0</y>
		</state>
		<state id="7" name="q7">
			<x>606.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>378.0</x>
			<y>185.0</y>
		</state>
		<state id="9" name="q9">
			<x>326.0</x>
			<y>295.0</y>
		</state>
		<state id="10" name="q10">
			<x>459.0</x>
			<y>297.0</y>
		</state>
		<state id="11" name="q11">
			<x>666.0</x>
			<y>200.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>