<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>233.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>235.0</x>
			<y>137.0</y>
		</state>
		<state id="2" name="q2">
			<x>231.0</x>
			<y>234.0</y>
		</state>
		<state id="3" name="q3">
			<x>232.0</x>
			<y>341.0</y>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>99.0</y>
		</state>
		<state id="5" name="q5">
			<x>311.0</x>
			<y>161.0</y>
		</state>
		<state id="6" name="q6">
			<x>311.0</x>
			<y>214.0</y>
		</state>
		<state id="7" name="q7">
			<x>310.0</x>
			<y>266.0</y>
		</state>
		<state id="8" name="q8">
			<x>310.0</x>
			<y>315.0</y>
		</state>
		<state id="9" name="q9">
			<x>306.0</x>
			<y>374.0</y>
		</state>
		<state id="10" name="q10">
			<x>391.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>388.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>386.0</x>
			<y>217.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>384.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>381.0</x>
			<y>322.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>382.0</x>
			<y>380.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>