<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>130.0</x>
			<y>179.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="q2">
			<x>315.0</x>
			<y>181.0</y>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>184.0</y>
		</state>
		<state id="4" name="q4">
			<x>490.0</x>
			<y>179.0</y>
		</state>
		<state id="5" name="q5">
			<x>576.0</x>
			<y>179.0</y>
		</state>
		<state id="6" name="q6">
			<x>666.0</x>
			<y>175.0</y>
		</state>
		<state id="7" name="q7">
			<x>753.0</x>
			<y>176.0</y>
		</state>
		<state id="8" name="q8">
			<x>842.0</x>
			<y>176.0</y>
		</state>
		<state id="9" name="q9">
			<x>925.0</x>
			<y>176.0</y>
		</state>
		<state id="10" name="q10">
			<x>1009.0</x>
			<y>173.0</y>
		</state>
		<state id="11" name="q11">
			<x>1129.0</x>
			<y>173.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>0</to>
			<controlx>536</controlx>
			<controly>516</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<controlx>926</controlx>
			<controly>291</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>414</controlx>
			<controly>47</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>490</controlx>
			<controly>30</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<controlx>627</controlx>
			<controly>-111</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>229</controlx>
			<controly>40</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<controlx>1021</controlx>
			<controly>284</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<controlx>763</controlx>
			<controly>436</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<controlx>745</controlx>
			<controly>298</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>464</controlx>
			<controly>296</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<controlx>650</controlx>
			<controly>463</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>263</controlx>
			<controly>272</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<controlx>995</controlx>
			<controly>34</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<controlx>624</controlx>
			<controly>312</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<controlx>655</controlx>
			<controly>-28</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<controlx>929</controlx>
			<controly>47</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>580</controlx>
			<controly>43</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<controlx>566</controlx>
			<controly>304</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<controlx>847</controlx>
			<controly>40</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<controlx>674</controlx>
			<controly>43</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<controlx>613</controlx>
			<controly>-61</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<controlx>362</controlx>
			<controly>274</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<controlx>803</controlx>
			<controly>304</controly>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>320</controlx>
			<controly>50</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>756</controlx>
			<controly>38</controly>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>