<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>167.0</x>
			<y>132.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>138.0</y>
		</state>
		<state id="2" name="q2">
			<x>366.0</x>
			<y>78.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>357.0</x>
			<y>193.0</y>
		</state>
		<state id="4" name="q4">
			<x>464.0</x>
			<y>198.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<controlx>374</controlx>
			<controly>140</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>