<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0r0">&#13;
			<x>30.0</x>&#13;
			<y>261.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0r1">&#13;
			<x>408.0</x>&#13;
			<y>65.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q1r0">&#13;
			<x>424.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="3" name="q1r1">&#13;
			<x>177.0</x>&#13;
			<y>173.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q2r0">&#13;
			<x>642.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="5" name="q2r1">&#13;
			<x>196.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="6" name="q3r0">&#13;
			<x>360.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="7" name="q3r1">&#13;
			<x>559.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="8" name="q4r0">&#13;
			<x>352.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="9" name="q4r1">&#13;
			<x>593.0</x>&#13;
			<y>214.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>