<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>464.0</x>
			<y>474.0</y>
			<label>5</label>
		</state>
		<state id="1" name="q1">
			<x>336.0</x>
			<y>163.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>276.0</x>
			<y>330.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>579.0</x>
			<y>309.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>86.0</x>
			<y>52.0</y>
			<label>2,0</label>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>