<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>523.0</x>
			<y>230.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>665.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>836.0</x>
			<y>162.0</y>
		</state>
		<state id="3" name="q3">
			<x>1003.0</x>
			<y>152.0</y>
		</state>
		<state id="4" name="q4">
			<x>1145.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>370.0</x>
			<y>304.0</y>
		</state>
		<state id="6" name="q6">
			<x>230.0</x>
			<y>378.0</y>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>365.0</x>
			<y>383.0</y>
		</state>
		<state id="8" name="q8">
			<x>543.0</x>
			<y>373.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>