<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>23.0</x>
			<y>61.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>51.0</y>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>57.0</y>
		</state>
		<state id="3" name="q3">
			<x>374.0</x>
			<y>55.0</y>
		</state>
		<state id="4" name="q4">
			<x>498.0</x>
			<y>49.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>369.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>498.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>