<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>158.0</x>
			<y>429.0</y>
			<label>3,7,10,13,14,16,17,20</label>
		</state>
		<state id="1" name="q1">
			<x>115.0</x>
			<y>26.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>194.0</x>
			<y>162.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>28.0</x>
			<y>164.0</y>
			<label>4</label>
		</state>
		<state id="4" name="q4">
			<x>283.0</x>
			<y>361.0</y>
			<label>2</label>
		</state>
		<state id="5" name="q5">
			<x>586.0</x>
			<y>513.0</y>
			<label>22</label>
		</state>
		<state id="6" name="q6">
			<x>260.0</x>
			<y>260.0</y>
			<label>5</label>
		</state>
		<state id="7" name="q7">
			<x>131.0</x>
			<y>287.0</y>
			<label>8,9</label>
		</state>
		<state id="8" name="q8">
			<x>496.0</x>
			<y>336.0</y>
			<label>6</label>
		</state>
		<state id="9" name="q9">
			<x>435.0</x>
			<y>392.0</y>
			<label>12</label>
		</state>
		<state id="10" name="q10">
			<x>446.0</x>
			<y>152.0</y>
			<label>11</label>
		</state>
		<state id="11" name="q11">
			<x>602.0</x>
			<y>397.0</y>
			<label>21</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>371.0</x>
			<y>232.0</y>
			<label>15</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>582.0</x>
			<y>205.0</y>
			<label>18</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>590.0</x>
			<y>50.0</y>
			<label>19</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>