<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0r0">
			<x>89.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="q1r0">
			<x>239.0</x>
			<y>68.0</y>
		</state>
		<state id="2" name="q0r1">
			<x>172.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q2r0">
			<x>417.0</x>
			<y>88.0</y>
		</state>
		<state id="4" name="q1r1">
			<x>310.0</x>
			<y>238.0</y>
		</state>
		<state id="5" name="q3r0">
			<x>590.0</x>
			<y>97.0</y>
		</state>
		<state id="6" name="q2r1">
			<x>487.0</x>
			<y>251.0</y>
		</state>
		<state id="7" name="q3r1">
			<x>664.0</x>
			<y>226.0</y>
		</state>
		<state id="8" name="q0r2">
			<x>244.0</x>
			<y>405.0</y>
		</state>
		<state id="9" name="q1r2">
			<x>395.0</x>
			<y>394.0</y>
		</state>
		<state id="10" name="q2r2">
			<x>602.0</x>
			<y>354.0</y>
		</state>
		<state id="11" name="q3r2">
			<x>823.0</x>
			<y>323.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>