<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>227.0</x>
			<y>505.0</y>
			<label>5,7,8</label>
		</state>
		<state id="1" name="q1">
			<x>71.0</x>
			<y>31.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>356.0</x>
			<y>197.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>564.0</x>
			<y>423.0</y>
			<label>9</label>
		</state>
		<state id="4" name="q4">
			<x>396.0</x>
			<y>98.0</y>
			<label>1</label>
		</state>
		<state id="5" name="q5">
			<x>587.0</x>
			<y>314.0</y>
			<label>4</label>
		</state>
		<state id="6" name="q6">
			<x>383.0</x>
			<y>439.0</y>
			<label>10</label>
		</state>
		<state id="7" name="q7">
			<x>414.0</x>
			<y>302.0</y>
			<label>2</label>
		</state>
		<state id="8" name="q8">
			<x>223.0</x>
			<y>331.0</y>
			<label>6</label>
		</state>
		<state id="9" name="q9">
			<x>61.0</x>
			<y>438.0</y>
			<label>11</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>