<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>151.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>337.0</x>
			<y>163.0</y>
		</state>
		<state id="2" name="q2">
			<x>552.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>329.0</x>
			<y>333.0</y>
		</state>
		<state id="4" name="q4">
			<x>566.0</x>
			<y>324.0</y>
		</state>
		<state id="5" name="q5">
			<x>759.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>