<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>29.0</x>
			<y>244.0</y>
			<label>6</label>
		</state>
		<state id="1" name="q1">
			<x>129.0</x>
			<y>343.0</y>
			<label>7</label>
		</state>
		<state id="2" name="q2">
			<x>391.0</x>
			<y>132.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>408.0</x>
			<y>256.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>93.0</x>
			<y>129.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>237.0</x>
			<y>66.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>84.0</x>
			<y>21.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>294.0</x>
			<y>348.0</y>
			<label>8</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>