<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0r0">
			<x>73.0</x>
			<y>75.0</y>
			<initial/>
		</state>
		<state id="1" name="q1r1">
			<x>274.0</x>
			<y>80.0</y>
			<final/>
		</state>
		<state id="2" name="q1r0">
			<x>395.0</x>
			<y>76.0</y>
		</state>
		<state id="3" name="q2r0">
			<x>520.0</x>
			<y>82.0</y>
		</state>
		<state id="4" name="q3r1">
			<x>520.0</x>
			<y>268.0</y>
		</state>
		<state id="5" name="q2r1">
			<x>375.0</x>
			<y>162.0</y>
		</state>
		<state id="6" name="q3r0">
			<x>302.0</x>
			<y>265.0</y>
		</state>
		<state id="7" name="q0r1">
			<x>124.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>