<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>245.0</x>
			<y>485.0</y>
			<label>6</label>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>249.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>104.0</x>
			<y>45.0</y>
			<label>0</label>
			<initial/>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>568.0</x>
			<y>395.0</y>
			<label>2,4,3,5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>