<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0r0">
			<x>92.0</x>
			<y>64.0</y>
			<initial/>
		</state>
		<state id="1" name="q1r0">
			<x>268.0</x>
			<y>56.0</y>
		</state>
		<state id="2" name="q1r1">
			<x>387.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="3" name="q0r1">
			<x>169.0</x>
			<y>221.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>