<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>321.0</x>
			<y>245.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>759.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(a+db+d(c(d+ac)*ab))(a+db+d(c(d+ac)*ab))*</read>
		</transition>
	</automaton>
</structure>