<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>283.0</x>
			<y>134.0</y>
		</state>
		<state id="2" name="q2">
			<x>127.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>273.0</x>
			<y>233.0</y>
		</state>
		<state id="4" name="q4">
			<x>460.0</x>
			<y>235.0</y>
			<label>q0q2</label>
			<initial/>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>716.0</x>
			<y>230.0</y>
			<label>q1</label>
		</state>
		<state id="6" name="q6">
			<x>572.0</x>
			<y>450.0</y>
			<label>q2</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>491.0</x>
			<y>368.0</y>
			<label>q3</label>
		</state>
		<state id="8" name="q8">
			<x>709.0</x>
			<y>371.0</y>
			<label>tramp state</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>