<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>106.0</y>
			<label>q0q4</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>325.0</x>
			<y>113.0</y>
			<label>q1q4</label>
		</state>
		<state id="2" name="q2">
			<x>510.0</x>
			<y>114.0</y>
			<label>q2q4</label>
		</state>
		<state id="3" name="q3">
			<x>694.0</x>
			<y>128.0</y>
			<label>q3q4</label>
		</state>
		<state id="4" name="q4">
			<x>136.0</x>
			<y>235.0</y>
			<label>q0q5</label>
		</state>
		<state id="5" name="q5">
			<x>326.0</x>
			<y>236.0</y>
			<label>q1q5</label>
		</state>
		<state id="6" name="q6">
			<x>500.0</x>
			<y>234.0</y>
			<label>q2q5</label>
		</state>
		<state id="7" name="q7">
			<x>693.0</x>
			<y>243.0</y>
			<label>q3q5</label>
		</state>
		<state id="8" name="q8">
			<x>119.0</x>
			<y>368.0</y>
			<label>q0q6</label>
		</state>
		<state id="9" name="q9">
			<x>296.0</x>
			<y>372.0</y>
			<label>q1q6</label>
		</state>
		<state id="10" name="q10">
			<x>506.0</x>
			<y>379.0</y>
			<label>q2q6</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>700.0</x>
			<y>383.0</y>
			<label>q3q6</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>