<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>268.0</x>
			<y>252.0</y>
			<label>q0q1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>411.0</x>
			<y>259.0</y>
			<label>q1q2q3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>608.0</x>
			<y>300.0</y>
			<label>q0q1q3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>249.0</x>
			<y>520.0</y>
			<label>q1</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>430.0</x>
			<y>431.0</y>
			<label>q1q3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>607.0</x>
			<y>515.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>