<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>281.0</x>
			<y>249.0</y>
			<label>q0q2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>506.0</x>
			<y>237.0</y>
			<label>q1q3</label>
		</state>
		<state id="2" name="q2">
			<x>530.0</x>
			<y>433.0</y>
			<label>q1q2</label>
		</state>
		<state id="3" name="q3">
			<x>684.0</x>
			<y>338.0</y>
			<label>q0q3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>