<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>236.0</x>
			<y>330.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>372.0</x>
			<y>234.0</y>
		</state>
		<state id="2" name="q2">
			<x>538.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>389.0</x>
			<y>409.0</y>
		</state>
		<state id="4" name="q4">
			<x>536.0</x>
			<y>342.0</y>
		</state>
		<state id="5" name="q5">
			<x>681.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>