<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>259.0</x>
			<y>200.0</y>
			<label>q0q2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>485.0</x>
			<y>203.0</y>
			<label>q1q3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>616.0</x>
			<y>325.0</y>
			<label>q1q4</label>
		</state>
		<state id="3" name="q3">
			<x>259.0</x>
			<y>326.0</y>
			<label>q0q5</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>