<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>387.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>365.0</x>
			<y>373.0</y>
		</state>
		<state id="2" name="q2">
			<x>537.0</x>
			<y>287.0</y>
		</state>
		<state id="3" name="q3">
			<x>687.0</x>
			<y>364.0</y>
		</state>
		<state id="4" name="q4">
			<x>729.0</x>
			<y>230.0</y>
		</state>
		<state id="5" name="q5">
			<x>627.0</x>
			<y>502.0</y>
		</state>
		<state id="6" name="q6">
			<x>767.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>