<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>136.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="1" name="q">&#13;
			<x>136.0</x>&#13;
			<y>161.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q0">&#13;
			<x>278.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="3" name="q00">&#13;
			<x>494.0</x>&#13;
			<y>121.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q1">&#13;
			<x>278.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="5" name="q001">&#13;
			<x>674.0</x>&#13;
			<y>48.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q000">&#13;
			<x>647.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="8" name="q0010">&#13;
			<x>673.0</x>&#13;
			<y>140.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q00100">&#13;
			<x>888.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>