<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0q5">&#13;
			<x>66.0</x>&#13;
			<y>59.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0q6">&#13;
			<x>139.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0q7">&#13;
			<x>221.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="3" name="q0q8">&#13;
			<x>306.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="4" name="q0q9">&#13;
			<x>384.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="5" name="q0q10">&#13;
			<x>471.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="6" name="q0q11">&#13;
			<x>556.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="7" name="q0q12">&#13;
			<x>634.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="8" name="q1q5">&#13;
			<x>88.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="9" name="q1q6">&#13;
			<x>176.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="10" name="q1q7">&#13;
			<x>262.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="11" name="q1q8">&#13;
			<x>343.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="12" name="q1q9">&#13;
			<x>424.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="13" name="q1q10">&#13;
			<x>510.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="14" name="q1q11">&#13;
			<x>594.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="15" name="q1q12">&#13;
			<x>665.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="16" name="q2q5">&#13;
			<x>57.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="17" name="q2q6">&#13;
			<x>143.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="18" name="q2q7">&#13;
			<x>228.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="19" name="q2q8">&#13;
			<x>318.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="20" name="q2q9">&#13;
			<x>391.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="21" name="q2q10">&#13;
			<x>476.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="22" name="q2q11">&#13;
			<x>553.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="23" name="q2q12">&#13;
			<x>634.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="24" name="q3q5">&#13;
			<x>84.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="25" name="q3q6">&#13;
			<x>170.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="26" name="q3q7">&#13;
			<x>245.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="27" name="q3q8">&#13;
			<x>337.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="28" name="q3q9">&#13;
			<x>403.0</x>&#13;
			<y>433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q3q10">&#13;
			<x>471.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q3q11">&#13;
			<x>560.0</x>&#13;
			<y>439.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q3q12">&#13;
			<x>656.0</x>&#13;
			<y>397.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q4q5">&#13;
			<x>34.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="33" name="q4q6">&#13;
			<x>131.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="34" name="q4q7">&#13;
			<x>228.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="35" name="q4q8">&#13;
			<x>309.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="36" name="q4q9">&#13;
			<x>399.0</x>&#13;
			<y>682.0</y>&#13;
		</state>&#13;
		<state id="37" name="q4q10">&#13;
			<x>460.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="38" name="q4q11">&#13;
			<x>564.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="39" name="q4q12">&#13;
			<x>648.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>33</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>