<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>618.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>755.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>877.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1019.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1127.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1227.0</x>&#13;
			<y>175.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>518.0</x>&#13;
			<y>175.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>263.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>362.0</x>&#13;
			<y>172.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>359.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>490.0</x>&#13;
			<y>342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>88.0</x>&#13;
			<y>249.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>801</controlx>&#13;
			<controly>357</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>