<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q111">&#13;
			<x>270.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="1" name="q11">&#13;
			<x>358.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="2" name="q110">&#13;
			<x>439.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="3" name="q101">&#13;
			<x>631.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="4" name="q10">&#13;
			<x>690.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="5" name="q100">&#13;
			<x>780.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>527.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="7" name="q">&#13;
			<x>925.0</x>&#13;
			<y>43.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q011">&#13;
			<x>1022.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="9" name="q0">&#13;
			<x>1291.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="10" name="q010">&#13;
			<x>1199.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="11" name="q01">&#13;
			<x>1112.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="12" name="q001">&#13;
			<x>1373.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="13" name="q00">&#13;
			<x>1461.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="14" name="q000">&#13;
			<x>1552.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="16" name="q1111">&#13;
			<x>207.0</x>&#13;
			<y>630.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q1110">&#13;
			<x>313.0</x>&#13;
			<y>704.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q1101">&#13;
			<x>379.0</x>&#13;
			<y>632.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q1100">&#13;
			<x>484.0</x>&#13;
			<y>796.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q1011">&#13;
			<x>550.0</x>&#13;
			<y>587.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q1010">&#13;
			<x>656.0</x>&#13;
			<y>720.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q1001">&#13;
			<x>737.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q1000">&#13;
			<x>850.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="24" name="q0111">&#13;
			<x>950.0</x>&#13;
			<y>840.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q0110">&#13;
			<x>1096.0</x>&#13;
			<y>714.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q0101">&#13;
			<x>1132.0</x>&#13;
			<y>567.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q0100">&#13;
			<x>1250.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<state id="28" name="q0011">&#13;
			<x>1341.0</x>&#13;
			<y>599.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q0010">&#13;
			<x>1455.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="30" name="q0001">&#13;
			<x>1518.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="31" name="q0000">&#13;
			<x>1637.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>