<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q1">&#13;
			<x>190.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>306.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>414.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>534.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="4" name="q6">&#13;
			<x>630.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="5" name="q7">&#13;
			<x>760.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="6" name="q8">&#13;
			<x>875.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="7" name="q9">&#13;
			<x>993.0</x>&#13;
			<y>267.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q0">&#13;
			<x>92.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>536.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>100.0</x>&#13;
			<y>422.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>175.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>177.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>245.0</x>&#13;
			<y>415.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>246.0</x>&#13;
			<y>528.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>237</controlx>&#13;
			<controly>193</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<controlx>813</controlx>&#13;
			<controly>399</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>232</controlx>&#13;
			<controly>304</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>AFN M1 = (ab)*</text>&#13;
			<x>203.0</x>&#13;
			<y>41.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>AFN M2 = (ba)*</text>&#13;
			<x>717.0</x>&#13;
			<y>203.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>AFD EQUIVALENTE.
EXECUTAR O AFD (EMBAIXO).</text>&#13;
			<x>117.0</x>&#13;
			<y>298.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>