<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>184.0</x>
			<y>383.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>360.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>709.0</x>
			<y>235.0</y>
		</state>
		<state id="4" name="q4">
			<x>690.0</x>
			<y>536.0</y>
		</state>
		<state id="5" name="q5">
			<x>995.0</x>
			<y>225.0</y>
		</state>
		<state id="6" name="q6">
			<x>997.0</x>
			<y>532.0</y>
		</state>
		<state id="7" name="q7">
			<x>1260.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>