<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0r0">
			<x>677.0</x>
			<y>107.0</y>
			<initial/>
		</state>
		<state id="1" name="q0r1">
			<x>776.0</x>
			<y>113.0</y>
		</state>
		<state id="2" name="q0r2">
			<x>870.0</x>
			<y>105.0</y>
		</state>
		<state id="3" name="q0r3">
			<x>976.0</x>
			<y>104.0</y>
		</state>
		<state id="4" name="q1r0">
			<x>674.0</x>
			<y>185.0</y>
		</state>
		<state id="5" name="q1r1">
			<x>775.0</x>
			<y>192.0</y>
		</state>
		<state id="6" name="q1r2">
			<x>867.0</x>
			<y>182.0</y>
		</state>
		<state id="7" name="q1r3">
			<x>978.0</x>
			<y>183.0</y>
		</state>
		<state id="8" name="q2r0">
			<x>682.0</x>
			<y>261.0</y>
		</state>
		<state id="9" name="q2r1">
			<x>776.0</x>
			<y>269.0</y>
		</state>
		<state id="10" name="q2r2">
			<x>869.0</x>
			<y>260.0</y>
		</state>
		<state id="11" name="q2r3">
			<x>984.0</x>
			<y>263.0</y>
		</state>
		<state id="12" name="q3r0">
			<x>683.0</x>
			<y>336.0</y>
		</state>
		<state id="13" name="q3r1">
			<x>775.0</x>
			<y>342.0</y>
		</state>
		<state id="14" name="q3r2">
			<x>869.0</x>
			<y>335.0</y>
		</state>
		<state id="15" name="q3r3">
			<x>984.0</x>
			<y>334.0</y>
		</state>
		<state id="16" name="q4r0">
			<x>683.0</x>
			<y>416.0</y>
		</state>
		<state id="17" name="q4r1">
			<x>776.0</x>
			<y>419.0</y>
		</state>
		<state id="18" name="q4r2">
			<x>869.0</x>
			<y>413.0</y>
			<final/>
		</state>
		<state id="19" name="q4r3">
			<x>989.0</x>
			<y>422.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>