<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>321.0</x>
			<y>85.0</y>
		</state>
		<state id="1" name="q1">
			<x>483.0</x>
			<y>86.0</y>
		</state>
		<state id="2" name="q2">
			<x>623.0</x>
			<y>86.0</y>
			<final/>
		</state>
		<state id="3" name="r0">
			<x>327.0</x>
			<y>202.0</y>
		</state>
		<state id="4" name="r1">
			<x>455.0</x>
			<y>202.0</y>
		</state>
		<state id="5" name="r2">
			<x>594.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="6" name="r3">
			<x>747.0</x>
			<y>198.0</y>
		</state>
		<state id="7" name="q0r0">
			<x>311.0</x>
			<y>296.0</y>
			<initial/>
		</state>
		<state id="8" name="q1r1">
			<x>515.0</x>
			<y>470.0</y>
		</state>
		<state id="9" name="q2r1">
			<x>733.0</x>
			<y>471.0</y>
		</state>
		<state id="10" name="q1r2">
			<x>520.0</x>
			<y>608.0</y>
		</state>
		<state id="11" name="q2r2">
			<x>740.0</x>
			<y>611.0</y>
			<final/>
		</state>
		<state id="12" name="q1r3">
			<x>602.0</x>
			<y>749.0</y>
		</state>
		<state id="13" name="q2r3">
			<x>820.0</x>
			<y>750.0</y>
		</state>
		<state id="14" name="q1r0">
			<x>507.0</x>
			<y>299.0</y>
		</state>
		<state id="15" name="q2r0">
			<x>725.0</x>
			<y>303.0</y>
		</state>
		<state id="16" name="q0r1">
			<x>319.0</x>
			<y>467.0</y>
		</state>
		<state id="17" name="q0r2">
			<x>321.0</x>
			<y>612.0</y>
		</state>
		<state id="18" name="q0r3">
			<x>407.0</x>
			<y>750.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<note>
			<text>par de 0's
</text>
			<x>514.0</x>
			<y>65.0</y>
		</note>
		<note>
			<text>exatamente dois 1's
</text>
			<x>469.0</x>
			<y>171.0</y>
		</note>
	</automaton>
</structure>