<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>271.0</x>
			<y>163.0</y>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>452.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<state id="3" name="r0">
			<x>694.0</x>
			<y>169.0</y>
		</state>
		<state id="4" name="r1">
			<x>776.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<state id="5" name="r2">
			<x>863.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="q0r0">
			<x>546.0</x>
			<y>457.0</y>
			<initial/>
		</state>
		<state id="7" name="q0r1">
			<x>701.0</x>
			<y>456.0</y>
		</state>
		<state id="8" name="q0r2">
			<x>843.0</x>
			<y>452.0</y>
		</state>
		<state id="9" name="q1r0">
			<x>537.0</x>
			<y>569.0</y>
		</state>
		<state id="10" name="q1r1">
			<x>704.0</x>
			<y>574.0</y>
		</state>
		<state id="11" name="q1r2">
			<x>845.0</x>
			<y>572.0</y>
		</state>
		<state id="12" name="q2r0">
			<x>548.0</x>
			<y>707.0</y>
		</state>
		<state id="13" name="q2r1">
			<x>706.0</x>
			<y>717.0</y>
			<final/>
		</state>
		<state id="14" name="q2r2">
			<x>842.0</x>
			<y>708.0</y>
		</state>
		<state id="15" name="q1">
			<x>693.0</x>
			<y>362.0</y>
		</state>
		<state id="16" name="q2">
			<x>701.0</x>
			<y>819.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<note>
			<text>tamanho par</text>
			<x>165.0</x>
			<y>128.0</y>
		</note>
		<note>
			<text>numero impar de a</text>
			<x>600.0</x>
			<y>111.0</y>
		</note>
	</automaton>
</structure>