<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>193.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>379.0</x>
			<y>123.0</y>
		</state>
		<state id="2" name="q2">
			<x>282.0</x>
			<y>236.0</y>
		</state>
		<state id="3" name="r0">
			<x>962.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="4" name="r1">
			<x>1099.0</x>
			<y>83.0</y>
		</state>
		<state id="5" name="r3">
			<x>1239.0</x>
			<y>185.0</y>
		</state>
		<state id="6" name="r2">
			<x>1109.0</x>
			<y>307.0</y>
		</state>
		<state id="7" name="q0r0">
			<x>393.0</x>
			<y>439.0</y>
			<initial/>
			<final/>
		</state>
		<state id="8" name="q0r1">
			<x>570.0</x>
			<y>443.0</y>
		</state>
		<state id="9" name="q0r2">
			<x>752.0</x>
			<y>429.0</y>
		</state>
		<state id="10" name="q0r3">
			<x>967.0</x>
			<y>436.0</y>
		</state>
		<state id="11" name="q1r1">
			<x>577.0</x>
			<y>615.0</y>
		</state>
		<state id="12" name="q1r0">
			<x>389.0</x>
			<y>608.0</y>
		</state>
		<state id="13" name="q1r2">
			<x>767.0</x>
			<y>615.0</y>
		</state>
		<state id="14" name="q1r3">
			<x>982.0</x>
			<y>622.0</y>
		</state>
		<state id="15" name="q2r0">
			<x>384.0</x>
			<y>807.0</y>
		</state>
		<state id="16" name="q2r1">
			<x>581.0</x>
			<y>810.0</y>
		</state>
		<state id="17" name="q2r2">
			<x>764.0</x>
			<y>798.0</y>
		</state>
		<state id="18" name="q2r3">
			<x>1014.0</x>
			<y>800.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<note>
			<text>multiplo de 3</text>
			<x>72.0</x>
			<y>34.0</y>
		</note>
		<note>
			<text>multiplo de 4</text>
			<x>617.0</x>
			<y>42.0</y>
		</note>
	</automaton>
</structure>