<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>254.0</x>
			<y>145.0</y>
		</state>
		<state id="1" name="q1">
			<x>344.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>424.0</x>
			<y>147.0</y>
			<final/>
		</state>
		<state id="3" name="r0">
			<x>670.0</x>
			<y>143.0</y>
		</state>
		<state id="4" name="r1">
			<x>739.0</x>
			<y>145.0</y>
		</state>
		<state id="5" name="r2">
			<x>805.0</x>
			<y>146.0</y>
		</state>
		<state id="6" name="r3">
			<x>874.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="7" name="q0r0">
			<x>391.0</x>
			<y>286.0</y>
			<initial/>
		</state>
		<state id="8" name="q0r1">
			<x>495.0</x>
			<y>287.0</y>
		</state>
		<state id="9" name="q0r2">
			<x>595.0</x>
			<y>288.0</y>
		</state>
		<state id="10" name="q0r3">
			<x>692.0</x>
			<y>288.0</y>
		</state>
		<state id="11" name="q1r0">
			<x>466.0</x>
			<y>390.0</y>
		</state>
		<state id="12" name="q1r1">
			<x>562.0</x>
			<y>391.0</y>
		</state>
		<state id="13" name="q1r2">
			<x>665.0</x>
			<y>388.0</y>
		</state>
		<state id="14" name="q1r3">
			<x>762.0</x>
			<y>388.0</y>
		</state>
		<state id="15" name="q2r0">
			<x>543.0</x>
			<y>499.0</y>
		</state>
		<state id="16" name="q2r1">
			<x>642.0</x>
			<y>502.0</y>
		</state>
		<state id="17" name="q2r2">
			<x>741.0</x>
			<y>502.0</y>
		</state>
		<state id="18" name="q2r3">
			<x>844.0</x>
			<y>506.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<note>
			<text>mais q 2 b</text>
			<x>578.0</x>
			<y>90.0</y>
		</note>
		<note>
			<text>pelo menos 2b</text>
			<x>143.0</x>
			<y>84.0</y>
		</note>
	</automaton>
</structure>