<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>271.0</x>
			<y>163.0</y>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>459.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<state id="3" name="r0">
			<x>694.0</x>
			<y>169.0</y>
		</state>
		<state id="4" name="r1">
			<x>776.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<state id="5" name="r2">
			<x>863.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="q0r0">
			<x>419.0</x>
			<y>307.0</y>
			<initial/>
		</state>
		<state id="7" name="q0r1">
			<x>541.0</x>
			<y>306.0</y>
		</state>
		<state id="8" name="q0r2">
			<x>679.0</x>
			<y>302.0</y>
		</state>
		<state id="9" name="q1r0">
			<x>420.0</x>
			<y>425.0</y>
		</state>
		<state id="10" name="q1r1">
			<x>548.0</x>
			<y>429.0</y>
		</state>
		<state id="11" name="q1r2">
			<x>682.0</x>
			<y>425.0</y>
		</state>
		<state id="12" name="q2r0">
			<x>421.0</x>
			<y>557.0</y>
		</state>
		<state id="13" name="q2r1">
			<x>555.0</x>
			<y>558.0</y>
			<final/>
		</state>
		<state id="14" name="q2r2">
			<x>688.0</x>
			<y>559.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<note>
			<text>par de 'a'</text>
			<x>174.0</x>
			<y>159.0</y>
		</note>
		<note>
			<text>termina com b</text>
			<x>562.0</x>
			<y>149.0</y>
		</note>
	</automaton>
</structure>