<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>204.0</x>
			<y>386.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>323.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>442.0</y>
		</state>
		<state id="3" name="q3">
			<x>493.0</x>
			<y>381.0</y>
		</state>
		<state id="4" name="q4">
			<x>669.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>579.0</x>
			<y>466.0</y>
		</state>
		<state id="6" name="q6">
			<x>580.0</x>
			<y>561.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>