<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>319.0</x>
			<y>150.0</y>
		</state>
		<state id="1" name="q1">
			<x>374.0</x>
			<y>149.0</y>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>151.0</y>
		</state>
		<state id="3" name="q3">
			<x>476.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>531.0</x>
			<y>154.0</y>
		</state>
		<state id="5" name="r0">
			<x>848.0</x>
			<y>154.0</y>
		</state>
		<state id="6" name="r1">
			<x>916.0</x>
			<y>152.0</y>
		</state>
		<state id="7" name="r2">
			<x>992.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="8" name="q0r0">
			<x>429.0</x>
			<y>355.0</y>
			<initial/>
		</state>
		<state id="9" name="q0r1">
			<x>652.0</x>
			<y>270.0</y>
		</state>
		<state id="10" name="q0r2">
			<x>910.0</x>
			<y>355.0</y>
		</state>
		<state id="11" name="q1r0">
			<x>475.0</x>
			<y>431.0</y>
		</state>
		<state id="12" name="q1r1">
			<x>653.0</x>
			<y>347.0</y>
		</state>
		<state id="13" name="q1r2">
			<x>862.0</x>
			<y>435.0</y>
		</state>
		<state id="14" name="q2r0">
			<x>518.0</x>
			<y>511.0</y>
		</state>
		<state id="15" name="q2r1">
			<x>658.0</x>
			<y>437.0</y>
		</state>
		<state id="16" name="q2r2">
			<x>818.0</x>
			<y>519.0</y>
		</state>
		<state id="17" name="q3r0">
			<x>554.0</x>
			<y>587.0</y>
		</state>
		<state id="18" name="q3r1">
			<x>659.0</x>
			<y>515.0</y>
		</state>
		<state id="19" name="q3r2">
			<x>772.0</x>
			<y>596.0</y>
			<final/>
		</state>
		<state id="20" name="q4r0">
			<x>598.0</x>
			<y>664.0</y>
		</state>
		<state id="21" name="q4r1">
			<x>663.0</x>
			<y>598.0</y>
		</state>
		<state id="22" name="q4r2">
			<x>732.0</x>
			<y>671.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<note>
			<text>exatamente 3 a</text>
			<x>192.0</x>
			<y>109.0</y>
		</note>
		<note>
			<text>pelo menos 2 b
</text>
			<x>736.0</x>
			<y>99.0</y>
		</note>
	</automaton>
</structure>