<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>357.0</x>
			<y>139.0</y>
		</state>
		<state id="1" name="q1">
			<x>547.0</x>
			<y>139.0</y>
		</state>
		<state id="2" name="q2">
			<x>712.0</x>
			<y>140.0</y>
		</state>
		<state id="3" name="q3">
			<x>355.0</x>
			<y>284.0</y>
		</state>
		<state id="4" name="q4">
			<x>556.0</x>
			<y>285.0</y>
		</state>
		<state id="5" name="q5">
			<x>727.0</x>
			<y>279.0</y>
		</state>
		<state id="6" name="q6">
			<x>214.0</x>
			<y>199.0</y>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>845.0</x>
			<y>139.0</y>
		</state>
		<state id="8" name="q8">
			<x>1007.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>841.0</x>
			<y>285.0</y>
		</state>
		<state id="10" name="q10">
			<x>1012.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>362.0</x>
			<y>402.0</y>
		</state>
		<state id="12" name="q12">
			<x>566.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>734.0</x>
			<y>339.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>644.0</x>
			<y>392.0</y>
		</state>
		<state id="15" name="q15">
			<x>571.0</x>
			<y>465.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>735.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
	</automaton>
</structure>