<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>85.0</x>
			<y>69.0</y>
			<label>3,0,5</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>70.0</y>
			<label>6</label>
		</state>
		<state id="2" name="q2">
			<x>86.0</x>
			<y>271.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>70.0</y>
			<label>7,5</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>246.0</x>
			<y>272.0</y>
			<label>2,0,5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>