<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>259.0</x>
			<y>317.0</y>
			<label>0,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>522.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>621.0</x>
			<y>323.0</y>
			<label>2,3,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>625.0</x>
			<y>522.0</y>
			<label>3,1</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>911.0</x>
			<y>524.0</y>
			<label>3,0,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>