<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>66.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>260.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>416.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>580.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>749.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>578.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>253.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>413.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>