<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>430.0</x>
			<y>401.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>574.0</x>
			<y>398.0</y>
		</state>
		<state id="2" name="q2">
			<x>439.0</x>
			<y>525.0</y>
		</state>
		<state id="3" name="q3">
			<x>583.0</x>
			<y>525.0</y>
		</state>
		<state id="4" name="q4">
			<x>480.0</x>
			<y>288.0</y>
		</state>
		<state id="5" name="q5">
			<x>583.0</x>
			<y>244.0</y>
		</state>
		<state id="6" name="q6">
			<x>570.0</x>
			<y>325.0</y>
		</state>
		<state id="7" name="q7">
			<x>657.0</x>
			<y>603.0</y>
		</state>
		<state id="8" name="q8">
			<x>736.0</x>
			<y>552.0</y>
		</state>
		<state id="9" name="q9">
			<x>246.0</x>
			<y>233.0</y>
		</state>
		<state id="10" name="q10">
			<x>341.0</x>
			<y>231.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>