<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>267.0</x>
			<y>258.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>396.0</x>
			<y>246.0</y>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>270.0</x>
			<y>143.0</y>
		</state>
		<state id="4" name="q4">
			<x>458.0</x>
			<y>119.0</y>
		</state>
		<state id="5" name="q5">
			<x>530.0</x>
			<y>283.0</y>
		</state>
		<state id="6" name="q6">
			<x>526.0</x>
			<y>178.0</y>
		</state>
		<state id="7" name="q7">
			<x>643.0</x>
			<y>179.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>