<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>295.0</x>
			<y>231.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>418.0</x>
			<y>232.0</y>
		</state>
		<state id="2" name="q2">
			<x>561.0</x>
			<y>200.0</y>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>426.0</x>
			<y>372.0</y>
		</state>
		<state id="5" name="q5">
			<x>346.0</x>
			<y>444.0</y>
		</state>
		<state id="6" name="q6">
			<x>228.0</x>
			<y>424.0</y>
		</state>
		<state id="7" name="q7">
			<x>304.0</x>
			<y>548.0</y>
		</state>
		<state id="8" name="q8">
			<x>202.0</x>
			<y>323.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>613.0</x>
			<y>338.0</y>
		</state>
		<state id="10" name="q10">
			<x>584.0</x>
			<y>449.0</y>
		</state>
		<state id="11" name="q11">
			<x>356.0</x>
			<y>616.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>719.0</x>
			<y>386.0</y>
		</state>
		<state id="13" name="q13">
			<x>502.0</x>
			<y>529.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>840.0</x>
			<y>393.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>642.0</x>
			<y>142.0</y>
		</state>
		<state id="16" name="q16">
			<x>733.0</x>
			<y>178.0</y>
		</state>
		<state id="17" name="q17">
			<x>565.0</x>
			<y>50.0</y>
		</state>
		<state id="18" name="q18">
			<x>713.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>495.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>