<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>183.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>280.0</x>&#13;
			<y>137.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>280.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>412.0</x>&#13;
			<y>243.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>7.b) a+ U (ab)+</text>&#13;
			<x>212.0</x>&#13;
			<y>27.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>