<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>301.0</x>&#13;
			<y>245.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>456.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>586.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>587.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>451.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>584.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>591.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>459.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>589.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>592.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>780.0</x>&#13;
			<y>242.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>4.d) {w ∈ {a,b,c} | w tem tamanho 3 e cada caractere aparece uma única vez}</text>&#13;
			<x>208.0</x>&#13;
			<y>42.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>