<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>29.0</x>
			<y>243.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>170.0</x>
			<y>72.0</y>
		</state>
		<state id="2" name="q2">
			<x>168.0</x>
			<y>139.0</y>
		</state>
		<state id="3" name="q3">
			<x>166.0</x>
			<y>211.0</y>
		</state>
		<state id="4" name="q4">
			<x>255.0</x>
			<y>63.0</y>
		</state>
		<state id="5" name="q5">
			<x>257.0</x>
			<y>138.0</y>
		</state>
		<state id="6" name="q6">
			<x>259.0</x>
			<y>210.0</y>
		</state>
		<state id="7" name="q7">
			<x>335.0</x>
			<y>64.0</y>
		</state>
		<state id="8" name="q8">
			<x>339.0</x>
			<y>134.0</y>
		</state>
		<state id="9" name="q9">
			<x>345.0</x>
			<y>208.0</y>
		</state>
		<state id="10" name="q10">
			<x>548.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>164.0</x>
			<y>261.0</y>
		</state>
		<state id="13" name="q13">
			<x>265.0</x>
			<y>266.0</y>
		</state>
		<state id="14" name="q14">
			<x>349.0</x>
			<y>258.0</y>
		</state>
		<state id="15" name="q15">
			<x>163.0</x>
			<y>326.0</y>
		</state>
		<state id="16" name="q16">
			<x>264.0</x>
			<y>329.0</y>
		</state>
		<state id="17" name="q17">
			<x>352.0</x>
			<y>325.0</y>
		</state>
		<state id="18" name="q18">
			<x>158.0</x>
			<y>391.0</y>
		</state>
		<state id="19" name="q19">
			<x>263.0</x>
			<y>391.0</y>
		</state>
		<state id="20" name="q20">
			<x>356.0</x>
			<y>392.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read/>
		</transition>
	</automaton>
</structure>