<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0q1">
			<x>284.0</x>
			<y>253.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2q1q3">
			<x>331.0</x>
			<y>456.0</y>
			<final/>
		</state>
		<state id="3" name="q1">
			<x>373.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="4" name="q2">
			<x>445.0</x>
			<y>449.0</y>
		</state>
		<state id="5" name="q3q0">
			<x>401.0</x>
			<y>206.0</y>
		</state>
		<state id="6" name="q1q3q2">
			<x>603.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="7" name="q1q3">
			<x>667.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="8" name="q3q0q1">
			<x>591.0</x>
			<y>414.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>