<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a1b1">
			<x>209.0</x>
			<y>309.0</y>
			<initial/>
		</state>
		<state id="1" name="a2b1">
			<x>321.0</x>
			<y>275.0</y>
		</state>
		<state id="2" name="a1b2">
			<x>311.0</x>
			<y>373.0</y>
		</state>
		<state id="3" name="a3b1">
			<x>439.0</x>
			<y>232.0</y>
		</state>
		<state id="4" name="a2b2">
			<x>438.0</x>
			<y>334.0</y>
		</state>
		<state id="5" name="b3a1">
			<x>428.0</x>
			<y>439.0</y>
		</state>
		<state id="6" name="a4b1">
			<x>560.0</x>
			<y>199.0</y>
		</state>
		<state id="7" name="a3b2">
			<x>552.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="a2b3">
			<x>558.0</x>
			<y>430.0</y>
		</state>
		<state id="9" name="a4b2">
			<x>676.0</x>
			<y>225.0</y>
		</state>
		<state id="10" name="a4b3">
			<x>778.0</x>
			<y>283.0</y>
			<final/>
		</state>
		<state id="11" name="a3b3">
			<x>677.0</x>
			<y>366.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>