<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>371.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>285.0</x>
			<y>368.0</y>
		</state>
		<state id="2" name="q2">
			<x>432.0</x>
			<y>367.0</y>
		</state>
		<state id="3" name="q3">
			<x>548.0</x>
			<y>363.0</y>
		</state>
		<state id="4" name="q4">
			<x>676.0</x>
			<y>362.0</y>
		</state>
		<state id="5" name="q5">
			<x>781.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>472.0</x>
			<y>294.0</y>
		</state>
		<state id="7" name="q7">
			<x>527.0</x>
			<y>217.0</y>
		</state>
		<state id="8" name="q8">
			<x>726.0</x>
			<y>292.0</y>
		</state>
		<state id="9" name="q9">
			<x>777.0</x>
			<y>216.0</y>
		</state>
		<state id="10" name="q10">
			<x>188.0</x>
			<y>286.0</y>
		</state>
		<state id="11" name="q11">
			<x>272.0</x>
			<y>247.0</y>
		</state>
		<state id="12" name="q12">
			<x>357.0</x>
			<y>221.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>