<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>98.0</y>
		</state>
		<state id="1" name="q1">
			<x>376.0</x>
			<y>91.0</y>
			<final/>
		</state>
		<state id="2" name="r0">
			<x>206.0</x>
			<y>207.0</y>
		</state>
		<state id="3" name="r1">
			<x>375.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="4" name="q0r0">
			<x>213.0</x>
			<y>327.0</y>
			<initial/>
		</state>
		<state id="5" name="q0r1">
			<x>380.0</x>
			<y>322.0</y>
		</state>
		<state id="6" name="q1r0">
			<x>211.0</x>
			<y>432.0</y>
		</state>
		<state id="7" name="q1r1">
			<x>376.0</x>
			<y>424.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>