<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>349.0</x>
			<y>141.0</y>
		</state>
		<state id="1" name="q1">
			<x>506.0</x>
			<y>138.0</y>
		</state>
		<state id="2" name="q2">
			<x>664.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>743.0</x>
			<y>134.0</y>
		</state>
		<state id="4" name="r0">
			<x>348.0</x>
			<y>250.0</y>
		</state>
		<state id="5" name="r1">
			<x>502.0</x>
			<y>249.0</y>
		</state>
		<state id="6" name="r2">
			<x>656.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="7" name="q0r0">
			<x>342.0</x>
			<y>367.0</y>
			<initial/>
		</state>
		<state id="8" name="q1r0">
			<x>499.0</x>
			<y>364.0</y>
		</state>
		<state id="9" name="q2r0">
			<x>659.0</x>
			<y>359.0</y>
		</state>
		<state id="10" name="err">
			<x>855.0</x>
			<y>422.0</y>
		</state>
		<state id="11" name="q0r1">
			<x>342.0</x>
			<y>475.0</y>
		</state>
		<state id="12" name="q1r1">
			<x>503.0</x>
			<y>471.0</y>
		</state>
		<state id="13" name="q2r1">
			<x>665.0</x>
			<y>469.0</y>
		</state>
		<state id="15" name="q0r2">
			<x>414.0</x>
			<y>574.0</y>
		</state>
		<state id="16" name="q1r2">
			<x>562.0</x>
			<y>568.0</y>
		</state>
		<state id="17" name="q2r2">
			<x>719.0</x>
			<y>567.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<note>
			<text>Aceita exatamente 2 a</text>
			<x>253.0</x>
			<y>97.0</y>
		</note>
		<note>
			<text>Aceita pelo menos 2 b</text>
			<x>254.0</x>
			<y>195.0</y>
		</note>
	</automaton>
</structure>