<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>362.0</x>
			<y>123.0</y>
		</state>
		<state id="1" name="q1">
			<x>361.0</x>
			<y>202.0</y>
		</state>
		<state id="2" name="q2">
			<x>486.0</x>
			<y>200.0</y>
		</state>
		<state id="3" name="q3">
			<x>248.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>630.0</x>
			<y>155.0</y>
		</state>
		<state id="5" name="q5">
			<x>782.0</x>
			<y>151.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
	</automaton>
</structure>