<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>142.0</y>
			<label>r0s0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>228.0</x>
			<y>139.0</y>
			<label>r1s1</label>
		</state>
		<state id="2" name="q2">
			<x>375.0</x>
			<y>136.0</y>
			<label>r1s2</label>
		</state>
		<state id="3" name="q3">
			<x>537.0</x>
			<y>136.0</y>
			<label>r0s3</label>
		</state>
		<state id="4" name="q4">
			<x>682.0</x>
			<y>134.0</y>
			<label>r0s4</label>
		</state>
		<state id="5" name="q5">
			<x>775.0</x>
			<y>43.0</y>
			<label>r1s5</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>932.0</x>
			<y>101.0</y>
			<label>r0s5</label>
		</state>
		<state id="7" name="q7">
			<x>233.0</x>
			<y>261.0</y>
			<label>r0s1</label>
		</state>
		<state id="8" name="q8">
			<x>308.0</x>
			<y>382.0</y>
			<label>r0s2</label>
		</state>
		<state id="9" name="q9">
			<x>539.0</x>
			<y>237.0</y>
			<label>r1s3</label>
		</state>
		<state id="10" name="q10">
			<x>608.0</x>
			<y>363.0</y>
			<label>r1s4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>