<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>769.0</x>
			<y>223.0</y>
		</state>
		<state id="1" name="q1">
			<x>898.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>1060.0</x>
			<y>207.0</y>
		</state>
		<state id="3" name="q3">
			<x>326.0</x>
			<y>251.0</y>
		</state>
		<state id="4" name="q4">
			<x>321.0</x>
			<y>149.0</y>
		</state>
		<state id="5" name="q5">
			<x>433.0</x>
			<y>255.0</y>
		</state>
		<state id="6" name="q6">
			<x>575.0</x>
			<y>255.0</y>
		</state>
		<state id="7" name="q7">
			<x>766.0</x>
			<y>366.0</y>
		</state>
		<state id="8" name="q8">
			<x>887.0</x>
			<y>370.0</y>
		</state>
		<state id="9" name="q9">
			<x>145.0</x>
			<y>195.0</y>
			<initial/>
		</state>
		<state id="10" name="q10">
			<x>1029.0</x>
			<y>370.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>573.0</x>
			<y>149.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>