<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>282.0</x>
			<y>108.0</y>
		</state>
		<state id="1" name="q1">
			<x>425.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>569.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>439.0</x>
			<y>225.0</y>
		</state>
		<state id="4" name="q4">
			<x>297.0</x>
			<y>321.0</y>
		</state>
		<state id="5" name="q5">
			<x>447.0</x>
			<y>321.0</y>
		</state>
		<state id="6" name="q6">
			<x>571.0</x>
			<y>240.0</y>
		</state>
		<state id="7" name="q7">
			<x>709.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>167.0</x>
			<y>192.0</y>
		</state>
		<state id="9" name="q9">
			<x>53.0</x>
			<y>198.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>