<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>306.0</x>
			<y>125.0</y>
		</state>
		<state id="1" name="q1">
			<x>467.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>585.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>709.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>585.0</x>
			<y>209.0</y>
		</state>
		<state id="5" name="q5">
			<x>701.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>326.0</x>
			<y>346.0</y>
		</state>
		<state id="7" name="q7">
			<x>470.0</x>
			<y>344.0</y>
		</state>
		<state id="8" name="q8">
			<x>574.0</x>
			<y>278.0</y>
		</state>
		<state id="9" name="q9">
			<x>707.0</x>
			<y>273.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>572.0</x>
			<y>414.0</y>
		</state>
		<state id="11" name="q11">
			<x>712.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>327.0</x>
			<y>542.0</y>
		</state>
		<state id="13" name="q13">
			<x>467.0</x>
			<y>532.0</y>
		</state>
		<state id="14" name="q14">
			<x>568.0</x>
			<y>477.0</y>
		</state>
		<state id="15" name="q15">
			<x>724.0</x>
			<y>469.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>559.0</x>
			<y>584.0</y>
		</state>
		<state id="17" name="q17">
			<x>725.0</x>
			<y>580.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>118.0</x>
			<y>357.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>