<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>711.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>832.0</x>
			<y>89.0</y>
		</state>
		<state id="3" name="q3">
			<x>946.0</x>
			<y>155.0</y>
		</state>
		<state id="4" name="q4">
			<x>321.0</x>
			<y>149.0</y>
			<initial/>
		</state>
		<state id="5" name="q5">
			<x>708.0</x>
			<y>271.0</y>
		</state>
		<state id="6" name="q6">
			<x>945.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>573.0</x>
			<y>149.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>