<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>210.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>338.0</x>
			<y>53.0</y>
		</state>
		<state id="3" name="q3">
			<x>332.0</x>
			<y>113.0</y>
		</state>
		<state id="4" name="q4">
			<x>190.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>135.0</x>
			<y>228.0</y>
		</state>
		<state id="6" name="q6">
			<x>307.0</x>
			<y>164.0</y>
		</state>
		<state id="7" name="q7">
			<x>281.0</x>
			<y>222.0</y>
		</state>
		<state id="8" name="q8">
			<x>236.0</x>
			<y>265.0</y>
		</state>
		<state id="9" name="q9">
			<x>180.0</x>
			<y>322.0</y>
		</state>
		<state id="10" name="q10">
			<x>461.0</x>
			<y>57.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>459.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>434.0</x>
			<y>191.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>423.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>368.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>321.0</x>
			<y>393.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>