<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-152.0</x>
			<y>-64.0</y>
		</state>
		<state id="1" name="q1">
			<x>-65.0</x>
			<y>-62.0</y>
		</state>
		<state id="2" name="q2">
			<x>28.0</x>
			<y>-65.0</y>
			<final/>
		</state>
		<state id="3" name="r0">
			<x>-156.0</x>
			<y>19.0</y>
		</state>
		<state id="4" name="r1">
			<x>-70.0</x>
			<y>19.0</y>
		</state>
		<state id="5" name="r2">
			<x>33.0</x>
			<y>15.0</y>
		</state>
		<state id="6" name="r3">
			<x>117.0</x>
			<y>19.0</y>
			<final/>
		</state>
		<state id="7" name="q0r0">
			<x>-169.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="8" name="q1r0">
			<x>-49.0</x>
			<y>118.0</y>
		</state>
		<state id="9" name="q1r1">
			<x>-44.0</x>
			<y>213.0</y>
		</state>
		<state id="10" name="q0r1">
			<x>-164.0</x>
			<y>219.0</y>
		</state>
		<state id="11" name="q0r2">
			<x>-167.0</x>
			<y>303.0</y>
		</state>
		<state id="12" name="q1r2">
			<x>-42.0</x>
			<y>305.0</y>
		</state>
		<state id="13" name="q0r3">
			<x>-173.0</x>
			<y>422.0</y>
		</state>
		<state id="14" name="q1r3">
			<x>-38.0</x>
			<y>406.0</y>
		</state>
		<state id="15" name="q2r0">
			<x>89.0</x>
			<y>134.0</y>
		</state>
		<state id="16" name="q2r1">
			<x>92.0</x>
			<y>242.0</y>
		</state>
		<state id="17" name="q2r2">
			<x>92.0</x>
			<y>334.0</y>
		</state>
		<state id="18" name="q2r3">
			<x>95.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>