<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>65.0</y>
		</state>
		<state id="1" name="q1">
			<x>154.0</x>
			<y>66.0</y>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>350.0</x>
			<y>71.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>444.0</x>
			<y>75.0</y>
		</state>
		<state id="5" name="r0">
			<x>63.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="r1">
			<x>184.0</x>
			<y>145.0</y>
		</state>
		<state id="7" name="r2">
			<x>311.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="8" name="q0r0">
			<x>96.0</x>
			<y>227.0</y>
			<initial/>
		</state>
		<state id="9" name="q0r1">
			<x>105.0</x>
			<y>319.0</y>
		</state>
		<state id="10" name="q0r2">
			<x>97.0</x>
			<y>443.0</y>
		</state>
		<state id="11" name="q1r0">
			<x>255.0</x>
			<y>214.0</y>
		</state>
		<state id="12" name="q1r1">
			<x>178.0</x>
			<y>438.0</y>
		</state>
		<state id="13" name="q1r2">
			<x>92.0</x>
			<y>576.0</y>
		</state>
		<state id="14" name="q2r0">
			<x>259.0</x>
			<y>337.0</y>
		</state>
		<state id="15" name="q2r1">
			<x>261.0</x>
			<y>442.0</y>
		</state>
		<state id="16" name="q2r2">
			<x>255.0</x>
			<y>583.0</y>
		</state>
		<state id="17" name="q3r0">
			<x>369.0</x>
			<y>338.0</y>
		</state>
		<state id="18" name="q3r1">
			<x>378.0</x>
			<y>446.0</y>
		</state>
		<state id="19" name="q3r2">
			<x>379.0</x>
			<y>579.0</y>
			<final/>
		</state>
		<state id="20" name="q4r0">
			<x>531.0</x>
			<y>345.0</y>
		</state>
		<state id="21" name="q4r1">
			<x>636.0</x>
			<y>437.0</y>
		</state>
		<state id="22" name="q4r2">
			<x>586.0</x>
			<y>511.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>