<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>162.0</x>
			<y>101.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>138.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>289.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>382.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>412.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="5" name="error">
			<x>281.0</x>
			<y>471.0</y>
		</state>
		<state id="6" name="q6">
			<x>206.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>251.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>118.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>243.0</x>
			<y>376.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>131.0</x>
			<y>368.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>158.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>