<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0q1">
			<x>78.0</x>
			<y>86.0</y>
			<initial/>
		</state>
		<state id="1" name="q2q1q3">
			<x>154.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="2" name="q3q0q1">
			<x>281.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="3" name="q2q3">
			<x>398.0</x>
			<y>225.0</y>
		</state>
		<state id="4" name="q1">
			<x>188.0</x>
			<y>68.0</y>
			<final/>
		</state>
		<state id="5" name="q3">
			<x>408.0</x>
			<y>137.0</y>
		</state>
		<state id="6" name="q1q3">
			<x>285.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>104.0</x>
			<y>247.0</y>
		</state>
		<state id="8" name="q8">
			<x>213.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>240.0</x>
			<y>340.0</y>
		</state>
		<state id="10" name="q10">
			<x>109.0</x>
			<y>344.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>