<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>35.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>195.0</x>
			<y>25.0</y>
		</state>
		<state id="2" name="q2">
			<x>185.0</x>
			<y>154.0</y>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>210.0</y>
		</state>
		<state id="4" name="q4">
			<x>384.0</x>
			<y>211.0</y>
		</state>
		<state id="5" name="q5">
			<x>443.0</x>
			<y>119.0</y>
		</state>
		<state id="6" name="q6">
			<x>522.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>