<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q3">
			<x>279.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="1" name="q4">
			<x>448.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="q2">
			<x>513.0</x>
			<y>253.0</y>
		</state>
		<state id="4" name="q0q2">
			<x>224.0</x>
			<y>265.0</y>
			<initial/>
			<final/>
		</state>
		<state id="6" name="q2">
			<x>474.0</x>
			<y>382.0</y>
			<final/>
		</state>
		<state id="7" name="q3">
			<x>365.0</x>
			<y>454.0</y>
		</state>
		<state id="8" name="q1q2">
			<x>348.0</x>
			<y>269.0</y>
		</state>
		<state id="9" name="q1">
			<x>278.0</x>
			<y>85.0</y>
		</state>
		<state id="10" name="q2">
			<x>441.0</x>
			<y>92.0</y>
		</state>
		<state id="11" name="q2q3">
			<x>317.0</x>
			<y>348.0</y>
		</state>
		<state id="13" name="q0q3">
			<x>429.0</x>
			<y>314.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>