<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a">
			<x>482.0</x>
			<y>148.0</y>
		</state>
		<state id="1" name="aa">
			<x>603.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="aab">
			<x>723.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="aabb">
			<x>835.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>332.0</x>
			<y>214.0</y>
		</state>
		<state id="5" name="b">
			<x>478.0</x>
			<y>261.0</y>
		</state>
		<state id="6" name="bb">
			<x>599.0</x>
			<y>262.0</y>
		</state>
		<state id="7" name="bba">
			<x>735.0</x>
			<y>267.0</y>
		</state>
		<state id="8" name="bbaa">
			<x>845.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>173.0</x>
			<y>220.0</y>
			<initial/>
		</state>
		<state id="10" name="q10">
			<x>289.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>409.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>243.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>382.0</x>
			<y>68.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>