<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0-0|0-0">
			<x>101.0</x>
			<y>98.0</y>
			<initial/>
		</state>
		<state id="1" name="0-1|0-0">
			<x>252.0</x>
			<y>99.0</y>
		</state>
		<state id="2" name="0-2|0-0">
			<x>404.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="0-3|0-0">
			<x>565.0</x>
			<y>101.0</y>
		</state>
		<state id="4" name="0-4|0-0">
			<x>733.0</x>
			<y>103.0</y>
		</state>
		<state id="5" name="0-4|0-1">
			<x>737.0</x>
			<y>321.0</y>
		</state>
		<state id="6" name="0-4|0-2">
			<x>563.0</x>
			<y>319.0</y>
		</state>
		<state id="7" name="0-4|0-3">
			<x>391.0</x>
			<y>320.0</y>
		</state>
		<state id="8" name="0-4|0-4">
			<x>197.0</x>
			<y>320.0</y>
			<final/>
		</state>
		<state id="9" name="error">
			<x>434.0</x>
			<y>209.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>