<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,r0">
			<x>193.0</x>
			<y>326.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1,r1">
			<x>277.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="q2,r2">
			<x>279.0</x>
			<y>471.0</y>
		</state>
		<state id="3" name="q3,r0">
			<x>449.0</x>
			<y>195.0</y>
		</state>
		<state id="5" name="q0,r1">
			<x>452.0</x>
			<y>469.0</y>
		</state>
		<state id="8" name="q1,r2">
			<x>625.0</x>
			<y>197.0</y>
		</state>
		<state id="9" name="q2,r0">
			<x>632.0</x>
			<y>467.0</y>
		</state>
		<state id="11" name="q3,r1">
			<x>817.0</x>
			<y>200.0</y>
		</state>
		<state id="12" name="q0,r2">
			<x>828.0</x>
			<y>468.0</y>
		</state>
		<state id="13" name="q1,r0">
			<x>1001.0</x>
			<y>198.0</y>
		</state>
		<state id="14" name="q2,r1">
			<x>1007.0</x>
			<y>461.0</y>
		</state>
		<state id="15" name="q3,r2">
			<x>1116.0</x>
			<y>322.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>