<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a0|b0">
			<x>71.0</x>
			<y>160.0</y>
			<initial/>
		</state>
		<state id="1" name="a1|b0">
			<x>234.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="a0|b1">
			<x>209.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="a2|b0">
			<x>401.0</x>
			<y>77.0</y>
		</state>
		<state id="4" name="a1|b1">
			<x>394.0</x>
			<y>199.0</y>
		</state>
		<state id="5" name="a0|b2">
			<x>399.0</x>
			<y>319.0</y>
		</state>
		<state id="6" name="a3|b0">
			<x>640.0</x>
			<y>189.0</y>
		</state>
		<state id="7" name="a2|b1">
			<x>629.0</x>
			<y>80.0</y>
		</state>
		<state id="8" name="a1|b2">
			<x>632.0</x>
			<y>270.0</y>
		</state>
		<state id="9" name="a0|b&gt;2">
			<x>625.0</x>
			<y>389.0</y>
		</state>
		<state id="10" name="a3|b1">
			<x>809.0</x>
			<y>79.0</y>
		</state>
		<state id="11" name="a2|b2">
			<x>828.0</x>
			<y>199.0</y>
		</state>
		<state id="12" name="error">
			<x>1027.0</x>
			<y>75.0</y>
		</state>
		<state id="13" name="a3|b&gt;=2">
			<x>1101.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<state id="14" name="a1|b&gt;2">
			<x>809.0</x>
			<y>331.0</y>
		</state>
		<state id="15" name="a2|b&gt;2">
			<x>938.0</x>
			<y>277.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>