<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="w0">
			<x>215.0</x>
			<y>250.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="s1|0-1">
			<x>350.0</x>
			<y>220.0</y>
			<final/>
		</state>
		<state id="2" name="s2|0-1">
			<x>521.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="3" name="s3|0-1">
			<x>685.0</x>
			<y>118.0</y>
			<final/>
		</state>
		<state id="5" name="s1|0-0">
			<x>348.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="6" name="s2|0-2">
			<x>445.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<state id="7" name="s2|0-0">
			<x>499.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="8" name="s2|0-1">
			<x>509.0</x>
			<y>420.0</y>
			<final/>
		</state>
		<state id="9" name="s3|0-2">
			<x>739.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="10" name="s3|0&gt;2">
			<x>684.0</x>
			<y>329.0</y>
		</state>
		<state id="11" name="s3|0-0">
			<x>694.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<state id="12" name="s4|0-1">
			<x>874.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="13" name="s4|0-2">
			<x>884.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="14" name="s4|0&gt;2">
			<x>909.0</x>
			<y>333.0</y>
		</state>
		<state id="15" name="s4|0-0">
			<x>468.0</x>
			<y>494.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>