<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,q3">
			<x>295.0</x>
			<y>160.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>452.0</x>
			<y>85.0</y>
		</state>
		<state id="2" name="error">
			<x>671.0</x>
			<y>89.0</y>
		</state>
		<state id="3" name="q0,q2,q3">
			<x>451.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>447.0</x>
			<y>335.0</y>
		</state>
		<state id="5" name="q3,q5">
			<x>678.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>