<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="inicio">
			<x>304.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>452.0</x>
			<y>216.0</y>
		</state>
		<state id="2" name="q2">
			<x>605.0</x>
			<y>213.0</y>
		</state>
		<state id="3" name="t-c">
			<x>766.0</x>
			<y>236.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>462.0</x>
			<y>70.0</y>
		</state>
		<state id="5" name="q5">
			<x>615.0</x>
			<y>73.0</y>
		</state>
		<state id="6" name="t-b">
			<x>762.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>449.0</x>
			<y>280.0</y>
		</state>
		<state id="8" name="q8">
			<x>606.0</x>
			<y>281.0</y>
		</state>
		<state id="9" name="q9">
			<x>450.0</x>
			<y>357.0</y>
		</state>
		<state id="10" name="q10">
			<x>603.0</x>
			<y>357.0</y>
		</state>
		<state id="11" name="t-a">
			<x>759.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>456.0</x>
			<y>151.0</y>
		</state>
		<state id="13" name="q13">
			<x>607.0</x>
			<y>152.0</y>
		</state>
		<state id="14" name="q14">
			<x>445.0</x>
			<y>438.0</y>
		</state>
		<state id="15" name="q15">
			<x>614.0</x>
			<y>434.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>