<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>221.0</x>
			<y>104.0</y>
		</state>
		<state id="1" name="q1">
			<x>377.0</x>
			<y>106.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>311.0</y>
		</state>
		<state id="3" name="q3">
			<x>476.0</x>
			<y>216.0</y>
		</state>
		<state id="4" name="q4">
			<x>663.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>118.0</x>
			<y>189.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>384.0</x>
			<y>315.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>