<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>229.0</x>
			<y>35.0</y>
		</state>
		<state id="2" name="q2">
			<x>213.0</x>
			<y>242.0</y>
		</state>
		<state id="3" name="q3">
			<x>203.0</x>
			<y>440.0</y>
		</state>
		<state id="4" name="q4">
			<x>419.0</x>
			<y>35.0</y>
		</state>
		<state id="5" name="q5">
			<x>409.0</x>
			<y>99.0</y>
		</state>
		<state id="6" name="q6">
			<x>395.0</x>
			<y>162.0</y>
		</state>
		<state id="7" name="q7">
			<x>387.0</x>
			<y>268.0</y>
		</state>
		<state id="8" name="q8">
			<x>387.0</x>
			<y>373.0</y>
		</state>
		<state id="9" name="q9">
			<x>386.0</x>
			<y>487.0</y>
		</state>
		<state id="10" name="q10">
			<x>722.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>831.0</x>
			<y>261.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>