<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>240.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>238.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>63.0</x>
			<y>95.0</y>
		</state>
		<state id="4" name="q4">
			<x>178.0</x>
			<y>347.0</y>
		</state>
		<state id="5" name="q5">
			<x>372.0</x>
			<y>156.0</y>
		</state>
		<state id="6" name="q6">
			<x>667.0</x>
			<y>173.0</y>
		</state>
		<state id="7" name="q7">
			<x>184.0</x>
			<y>94.0</y>
		</state>
		<state id="8" name="q8">
			<x>301.0</x>
			<y>92.0</y>
		</state>
		<state id="9" name="q9">
			<x>315.0</x>
			<y>376.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>