<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>337.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>120.0</x>
			<y>84.0</y>
		</state>
		<state id="2" name="q2">
			<x>329.0</x>
			<y>75.0</y>
		</state>
		<state id="3" name="q3">
			<x>473.0</x>
			<y>63.0</y>
		</state>
		<state id="4" name="q4">
			<x>598.0</x>
			<y>179.0</y>
		</state>
		<state id="5" name="q5">
			<x>833.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1257.0</x>
			<y>102.0</y>
		</state>
		<state id="7" name="q7">
			<x>406.0</x>
			<y>215.0</y>
		</state>
		<state id="8" name="q8">
			<x>224.0</x>
			<y>248.0</y>
		</state>
		<state id="9" name="q9">
			<x>602.0</x>
			<y>300.0</y>
		</state>
		<state id="10" name="q10">
			<x>364.0</x>
			<y>286.0</y>
		</state>
		<state id="11" name="q11">
			<x>353.0</x>
			<y>377.0</y>
		</state>
		<state id="12" name="q12">
			<x>89.0</x>
			<y>466.0</y>
		</state>
		<state id="13" name="q13">
			<x>173.0</x>
			<y>345.0</y>
		</state>
		<state id="14" name="q14">
			<x>267.0</x>
			<y>467.0</y>
		</state>
		<state id="15" name="q15">
			<x>480.0</x>
			<y>437.0</y>
		</state>
		<state id="16" name="q16">
			<x>745.0</x>
			<y>445.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>