<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>235.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>154.0</y>
		</state>
		<state id="2" name="q2">
			<x>85.0</x>
			<y>61.0</y>
		</state>
		<state id="3" name="q3">
			<x>235.0</x>
			<y>7.0</y>
		</state>
		<state id="4" name="q4">
			<x>312.0</x>
			<y>102.0</y>
		</state>
		<state id="5" name="q5">
			<x>190.0</x>
			<y>304.0</y>
		</state>
		<state id="6" name="q6">
			<x>69.0</x>
			<y>356.0</y>
		</state>
		<state id="7" name="q7">
			<x>187.0</x>
			<y>472.0</y>
		</state>
		<state id="8" name="q8">
			<x>326.0</x>
			<y>375.0</y>
		</state>
		<state id="9" name="q9">
			<x>322.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>