<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="I0P1">
			<x>292.0</x>
			<y>163.0</y>
		</state>
		<state id="1" name="I0">
			<x>208.0</x>
			<y>71.0</y>
		</state>
		<state id="2" name="P0">
			<x>419.0</x>
			<y>67.0</y>
		</state>
		<state id="3" name="P0P1">
			<x>494.0</x>
			<y>156.0</y>
		</state>
		<state id="4" name="S1">
			<x>296.0</x>
			<y>338.0</y>
		</state>
		<state id="5" name="P1">
			<x>217.0</x>
			<y>255.0</y>
		</state>
		<state id="6" name="q0">
			<x>128.0</x>
			<y>157.0</y>
			<initial/>
		</state>
		<state id="7" name="I0S1">
			<x>371.0</x>
			<y>251.0</y>
		</state>
		<state id="8" name="P0S1">
			<x>567.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="9" name="Er">
			<x>459.0</x>
			<y>344.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>