<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>196.0</y>
			<initial/>
		</state>
		<state id="1" name="1a">
			<x>306.0</x>
			<y>99.0</y>
		</state>
		<state id="2" name="2a">
			<x>511.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="3a">
			<x>714.0</x>
			<y>101.0</y>
		</state>
		<state id="4" name="1b">
			<x>308.0</x>
			<y>424.0</y>
		</state>
		<state id="5" name="2b">
			<x>530.0</x>
			<y>426.0</y>
		</state>
		<state id="6" name="3a2b">
			<x>928.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="7" name="1a1b">
			<x>316.0</x>
			<y>203.0</y>
		</state>
		<state id="8" name="2a1b">
			<x>512.0</x>
			<y>209.0</y>
		</state>
		<state id="9" name="2b1a">
			<x>399.0</x>
			<y>284.0</y>
		</state>
		<state id="10" name="2a2b">
			<x>606.0</x>
			<y>291.0</y>
		</state>
		<state id="11" name="3a1b">
			<x>669.0</x>
			<y>206.0</y>
		</state>
		<state id="12" name="e4a">
			<x>802.0</x>
			<y>164.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>