<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>346.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>212.0</y>
		</state>
		<state id="2" name="q2">
			<x>253.0</x>
			<y>441.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>197.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>428.0</y>
		</state>
		<state id="5" name="q5">
			<x>426.0</x>
			<y>583.0</y>
		</state>
		<state id="6" name="q6">
			<x>671.0</x>
			<y>438.0</y>
		</state>
		<state id="7" name="q7">
			<x>618.0</x>
			<y>146.0</y>
		</state>
		<state id="8" name="q8">
			<x>730.0</x>
			<y>559.0</y>
		</state>
		<state id="9" name="q9">
			<x>803.0</x>
			<y>163.0</y>
		</state>
		<state id="10" name="q10">
			<x>858.0</x>
			<y>543.0</y>
		</state>
		<state id="11" name="q11">
			<x>924.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>