<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0p0">
			<x>259.0</x>
			<y>229.0</y>
			<initial/>
		</state>
		<state id="1" name="q1p1">
			<x>362.0</x>
			<y>230.0</y>
		</state>
		<state id="2" name="q1p0">
			<x>470.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="q2p1">
			<x>469.0</x>
			<y>289.0</y>
		</state>
		<state id="4" name="q2p0">
			<x>561.0</x>
			<y>218.0</y>
		</state>
		<state id="5" name="q3p1">
			<x>695.0</x>
			<y>214.0</y>
		</state>
		<state id="6" name="q3p0">
			<x>562.0</x>
			<y>294.0</y>
		</state>
		<state id="7" name="q4p0">
			<x>664.0</x>
			<y>514.0</y>
		</state>
		<state id="8" name="q4p1">
			<x>705.0</x>
			<y>62.0</y>
			<final/>
		</state>
		<state id="9" name="q0p1">
			<x>536.0</x>
			<y>61.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>