<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>125.0</x>
			<y>399.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>261.0</x>
			<y>244.0</y>
		</state>
		<state id="2" name="q2">
			<x>210.0</x>
			<y>494.0</y>
		</state>
		<state id="3" name="q3">
			<x>374.0</x>
			<y>493.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>332.0</x>
			<y>377.0</y>
		</state>
		<state id="5" name="q5">
			<x>505.0</x>
			<y>375.0</y>
		</state>
		<state id="6" name="q6">
			<x>616.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>508.0</x>
			<y>93.0</y>
		</state>
		<state id="8" name="q8">
			<x>376.0</x>
			<y>204.0</y>
		</state>
		<state id="9" name="q9">
			<x>686.0</x>
			<y>372.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>