<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0q1">
			<x>106.0</x>
			<y>86.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>310.0</x>
			<y>86.0</y>
		</state>
		<state id="2" name="q2q3">
			<x>106.0</x>
			<y>311.0</y>
		</state>
		<state id="3" name="E">
			<x>310.0</x>
			<y>190.0</y>
		</state>
		<state id="4" name="q1q3">
			<x>526.0</x>
			<y>86.0</y>
		</state>
		<state id="5" name="q0q1q3">
			<x>303.0</x>
			<y>310.0</y>
		</state>
		<state id="6" name="q1q2q3">
			<x>526.0</x>
			<y>309.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>