<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>250.0</x>
			<y>156.0</y>
		</state>
		<state id="1" name="q1">
			<x>312.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>375.0</x>
			<y>155.0</y>
		</state>
		<state id="3" name="q3">
			<x>378.0</x>
			<y>67.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>183.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>120.0</x>
			<y>156.0</y>
		</state>
		<state id="7" name="q7">
			<x>120.0</x>
			<y>76.0</y>
		</state>
		<state id="8" name="q8">
			<x>58.0</x>
			<y>116.0</y>
			<initial/>
		</state>
		<state id="9" name="q9">
			<x>183.0</x>
			<y>76.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>